<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jun 08 03:12:28 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (firmata4j 2.3.5 API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (firmata4j 2.3.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.firmata4j">org.firmata4j.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.firmata4j">
<!--   -->
</a>
<h2 title="org.firmata4j">org.firmata4j.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.firmata4j.firmata.<a href="org/firmata4j/firmata/FirmataI2CDevice.html" title="class in org.firmata4j.firmata">FirmataI2CDevice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.FirmataI2CDevice.REGISTER_NOT_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/firmata4j/firmata/FirmataI2CDevice.html#REGISTER_NOT_SET">REGISTER_NOT_SET</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.firmata4j.firmata.parser.<a href="org/firmata4j/firmata/parser/FirmataToken.html" title="interface in org.firmata4j.firmata.parser">FirmataToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.ANALOG_MAPPING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#ANALOG_MAPPING">ANALOG_MAPPING</a></code></td>
<td class="colLast"><code>"analogMapping"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.ANALOG_MAPPING_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#ANALOG_MAPPING_MESSAGE">ANALOG_MAPPING_MESSAGE</a></code></td>
<td class="colLast"><code>"analogMapping"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.ANALOG_MAPPING_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#ANALOG_MAPPING_QUERY">ANALOG_MAPPING_QUERY</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.ANALOG_MAPPING_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#ANALOG_MAPPING_RESPONSE">ANALOG_MAPPING_RESPONSE</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.ANALOG_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#ANALOG_MESSAGE">ANALOG_MESSAGE</a></code></td>
<td class="colLast"><code>-32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.ANALOG_MESSAGE_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#ANALOG_MESSAGE_RESPONSE">ANALOG_MESSAGE_RESPONSE</a></code></td>
<td class="colLast"><code>"analogMessage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.CAPABILITY_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#CAPABILITY_QUERY">CAPABILITY_QUERY</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.CAPABILITY_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#CAPABILITY_RESPONSE">CAPABILITY_RESPONSE</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.DIGITAL_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#DIGITAL_MESSAGE">DIGITAL_MESSAGE</a></code></td>
<td class="colLast"><code>-112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.DIGITAL_MESSAGE_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#DIGITAL_MESSAGE_RESPONSE">DIGITAL_MESSAGE_RESPONSE</a></code></td>
<td class="colLast"><code>"digitalMessage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.ENCODER_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#ENCODER_DATA">ENCODER_DATA</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.END_SYSEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#END_SYSEX">END_SYSEX</a></code></td>
<td class="colLast"><code>-9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.ERROR_CAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#ERROR_CAUSE">ERROR_CAUSE</a></code></td>
<td class="colLast"><code>"cause"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.ERROR_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#ERROR_DESCRIPTION">ERROR_DESCRIPTION</a></code></td>
<td class="colLast"><code>"description"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#ERROR_MESSAGE">ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.EXTENDED_ANALOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#EXTENDED_ANALOG">EXTENDED_ANALOG</a></code></td>
<td class="colLast"><code>111</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.FIRMATA_BUGFIX_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#FIRMATA_BUGFIX_VERSION">FIRMATA_BUGFIX_VERSION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.FIRMATA_MAJOR_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#FIRMATA_MAJOR_VERSION">FIRMATA_MAJOR_VERSION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.FIRMATA_MESSAGE_EVENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#FIRMATA_MESSAGE_EVENT_TYPE">FIRMATA_MESSAGE_EVENT_TYPE</a></code></td>
<td class="colLast"><code>"firmataMessage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.FIRMATA_MINOR_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#FIRMATA_MINOR_VERSION">FIRMATA_MINOR_VERSION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.FIRMWARE_MAJOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#FIRMWARE_MAJOR">FIRMWARE_MAJOR</a></code></td>
<td class="colLast"><code>"major"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.FIRMWARE_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#FIRMWARE_MESSAGE">FIRMWARE_MESSAGE</a></code></td>
<td class="colLast"><code>"firmwareMessage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.FIRMWARE_MINOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#FIRMWARE_MINOR">FIRMWARE_MINOR</a></code></td>
<td class="colLast"><code>"minor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.FIRMWARE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#FIRMWARE_NAME">FIRMWARE_NAME</a></code></td>
<td class="colLast"><code>"firmwareName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.I2C_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#I2C_ADDRESS">I2C_ADDRESS</a></code></td>
<td class="colLast"><code>"i2cAddress"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.I2C_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#I2C_CONFIG">I2C_CONFIG</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.I2C_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#I2C_MESSAGE">I2C_MESSAGE</a></code></td>
<td class="colLast"><code>"i2cMessage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.I2C_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#I2C_READ">I2C_READ</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.I2C_READ_CONTINUOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#I2C_READ_CONTINUOUS">I2C_READ_CONTINUOUS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.I2C_REGISTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#I2C_REGISTER">I2C_REGISTER</a></code></td>
<td class="colLast"><code>"i2cRegister"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.I2C_REPLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#I2C_REPLY">I2C_REPLY</a></code></td>
<td class="colLast"><code>119</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.I2C_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#I2C_REQUEST">I2C_REQUEST</a></code></td>
<td class="colLast"><code>118</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.I2C_STOP_READ_CONTINUOUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#I2C_STOP_READ_CONTINUOUS">I2C_STOP_READ_CONTINUOUS</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.I2C_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#I2C_WRITE">I2C_WRITE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.MAX_SAMPLING_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#MAX_SAMPLING_INTERVAL">MAX_SAMPLING_INTERVAL</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.MIN_SAMPLING_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#MIN_SAMPLING_INTERVAL">MIN_SAMPLING_INTERVAL</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.ONEWIRE_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#ONEWIRE_DATA">ONEWIRE_DATA</a></code></td>
<td class="colLast"><code>115</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.PIN_CAPABILITIES_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#PIN_CAPABILITIES_MESSAGE">PIN_CAPABILITIES_MESSAGE</a></code></td>
<td class="colLast"><code>"pinCapabilities"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.PIN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#PIN_ID">PIN_ID</a></code></td>
<td class="colLast"><code>"pinId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.PIN_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#PIN_MODE">PIN_MODE</a></code></td>
<td class="colLast"><code>"pinMode"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.PIN_MODE_ANALOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#PIN_MODE_ANALOG">PIN_MODE_ANALOG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.PIN_MODE_ENCODER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#PIN_MODE_ENCODER">PIN_MODE_ENCODER</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.PIN_MODE_I2C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#PIN_MODE_I2C">PIN_MODE_I2C</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.PIN_MODE_IGNORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#PIN_MODE_IGNORE">PIN_MODE_IGNORE</a></code></td>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.PIN_MODE_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#PIN_MODE_INPUT">PIN_MODE_INPUT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.PIN_MODE_ONEWIRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#PIN_MODE_ONEWIRE">PIN_MODE_ONEWIRE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.PIN_MODE_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#PIN_MODE_OUTPUT">PIN_MODE_OUTPUT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.PIN_MODE_PULLUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#PIN_MODE_PULLUP">PIN_MODE_PULLUP</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.PIN_MODE_PWM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#PIN_MODE_PWM">PIN_MODE_PWM</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.PIN_MODE_SERIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#PIN_MODE_SERIAL">PIN_MODE_SERIAL</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.PIN_MODE_SERVO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#PIN_MODE_SERVO">PIN_MODE_SERVO</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.PIN_MODE_SHIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#PIN_MODE_SHIFT">PIN_MODE_SHIFT</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.PIN_MODE_STEPPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#PIN_MODE_STEPPER">PIN_MODE_STEPPER</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.PIN_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#PIN_STATE">PIN_STATE</a></code></td>
<td class="colLast"><code>"pinState"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.PIN_STATE_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#PIN_STATE_QUERY">PIN_STATE_QUERY</a></code></td>
<td class="colLast"><code>109</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.PIN_STATE_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#PIN_STATE_RESPONSE">PIN_STATE_RESPONSE</a></code></td>
<td class="colLast"><code>110</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.PIN_SUPPORTED_MODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#PIN_SUPPORTED_MODES">PIN_SUPPORTED_MODES</a></code></td>
<td class="colLast"><code>"supportedModes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.PIN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#PIN_VALUE">PIN_VALUE</a></code></td>
<td class="colLast"><code>"pinValue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.PROTOCOL_MAJOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#PROTOCOL_MAJOR">PROTOCOL_MAJOR</a></code></td>
<td class="colLast"><code>"major"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.PROTOCOL_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#PROTOCOL_MESSAGE">PROTOCOL_MESSAGE</a></code></td>
<td class="colLast"><code>"protocolMessage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.PROTOCOL_MINOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#PROTOCOL_MINOR">PROTOCOL_MINOR</a></code></td>
<td class="colLast"><code>"minor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.REPORT_ANALOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#REPORT_ANALOG">REPORT_ANALOG</a></code></td>
<td class="colLast"><code>-64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.REPORT_DIGITAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#REPORT_DIGITAL">REPORT_DIGITAL</a></code></td>
<td class="colLast"><code>-48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.REPORT_FIRMWARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#REPORT_FIRMWARE">REPORT_FIRMWARE</a></code></td>
<td class="colLast"><code>121</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.REPORT_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#REPORT_VERSION">REPORT_VERSION</a></code></td>
<td class="colLast"><code>-7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.RESERVED_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#RESERVED_COMMAND">RESERVED_COMMAND</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.SAMPLING_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#SAMPLING_INTERVAL">SAMPLING_INTERVAL</a></code></td>
<td class="colLast"><code>122</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.SCHEDULER_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#SCHEDULER_DATA">SCHEDULER_DATA</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.SERIAL_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#SERIAL_MESSAGE">SERIAL_MESSAGE</a></code></td>
<td class="colLast"><code>96</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.SERVO_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#SERVO_CONFIG">SERVO_CONFIG</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.SET_DIGITAL_PIN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#SET_DIGITAL_PIN_VALUE">SET_DIGITAL_PIN_VALUE</a></code></td>
<td class="colLast"><code>-11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.SET_PIN_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#SET_PIN_MODE">SET_PIN_MODE</a></code></td>
<td class="colLast"><code>-12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.SHIFT_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#SHIFT_DATA">SHIFT_DATA</a></code></td>
<td class="colLast"><code>117</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.START_SYSEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#START_SYSEX">START_SYSEX</a></code></td>
<td class="colLast"><code>-16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.STEPPER_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#STEPPER_DATA">STEPPER_DATA</a></code></td>
<td class="colLast"><code>114</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.STRING_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#STRING_DATA">STRING_DATA</a></code></td>
<td class="colLast"><code>113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.STRING_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#STRING_MESSAGE">STRING_MESSAGE</a></code></td>
<td class="colLast"><code>"stringMessage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.SYSEX_NON_REALTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#SYSEX_NON_REALTIME">SYSEX_NON_REALTIME</a></code></td>
<td class="colLast"><code>126</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.SYSEX_REALTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#SYSEX_REALTIME">SYSEX_REALTIME</a></code></td>
<td class="colLast"><code>127</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.SYSTEM_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#SYSTEM_RESET">SYSTEM_RESET</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.SYSTEM_RESET_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#SYSTEM_RESET_MESSAGE">SYSTEM_RESET_MESSAGE</a></code></td>
<td class="colLast"><code>"systemReset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.firmata.parser.FirmataToken.TOTAL_PIN_MODES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/firmata/parser/FirmataToken.html#TOTAL_PIN_MODES">TOTAL_PIN_MODES</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.firmata4j.fsm.<a href="org/firmata4j/fsm/FiniteStateMachine.html" title="class in org.firmata4j.fsm">FiniteStateMachine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.fsm.FiniteStateMachine.FSM_EVENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/firmata4j/fsm/FiniteStateMachine.html#FSM_EVENT_TYPE">FSM_EVENT_TYPE</a></code></td>
<td class="colLast"><code>"fsmEvent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.fsm.FiniteStateMachine.FSM_IS_IN_TERMINAL_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/firmata4j/fsm/FiniteStateMachine.html#FSM_IS_IN_TERMINAL_STATE">FSM_IS_IN_TERMINAL_STATE</a></code></td>
<td class="colLast"><code>"fsm is in terminal state"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.firmata4j.ssd1306.<a href="org/firmata4j/ssd1306/SSD1306Token.html" title="interface in org.firmata4j.ssd1306">SSD1306Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.ACTIVATE_SCROLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#ACTIVATE_SCROLL">ACTIVATE_SCROLL</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.COM_SCAN_DEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#COM_SCAN_DEC">COM_SCAN_DEC</a></code></td>
<td class="colLast"><code>-56</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.COM_SCAN_INC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#COM_SCAN_INC">COM_SCAN_INC</a></code></td>
<td class="colLast"><code>-64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.COMMAND_CONTROL_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#COMMAND_CONTROL_BYTE">COMMAND_CONTROL_BYTE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.DATA_CONTROL_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#DATA_CONTROL_BYTE">DATA_CONTROL_BYTE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.DEACTIVATE_SCROLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#DEACTIVATE_SCROLL">DEACTIVATE_SCROLL</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.DISPLAY_ON_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#DISPLAY_ON_RESET">DISPLAY_ON_RESET</a></code></td>
<td class="colLast"><code>-91</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.DISPLAY_ON_RESUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#DISPLAY_ON_RESUME">DISPLAY_ON_RESUME</a></code></td>
<td class="colLast"><code>-92</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.INVERSE_DISPLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#INVERSE_DISPLAY">INVERSE_DISPLAY</a></code></td>
<td class="colLast"><code>-89</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.LED_OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#LED_OFF">LED_OFF</a></code></td>
<td class="colLast"><code>-82</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.LED_ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#LED_ON">LED_ON</a></code></td>
<td class="colLast"><code>-81</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.NOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#NOP">NOP</a></code></td>
<td class="colLast"><code>-29</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.NORMAL_DISPLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#NORMAL_DISPLAY">NORMAL_DISPLAY</a></code></td>
<td class="colLast"><code>-90</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.PAGE_ADDR_SET_HIGH_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#PAGE_ADDR_SET_HIGH_COLUMN">PAGE_ADDR_SET_HIGH_COLUMN</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.PAGE_ADDR_SET_LOW_COLUMN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#PAGE_ADDR_SET_LOW_COLUMN">PAGE_ADDR_SET_LOW_COLUMN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.RAM_PAGE_START_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#RAM_PAGE_START_ADDRESS">RAM_PAGE_START_ADDRESS</a></code></td>
<td class="colLast"><code>-80</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.SEG_REMAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#SEG_REMAP">SEG_REMAP</a></code></td>
<td class="colLast"><code>-96</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.SET_CHARGE_PUMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#SET_CHARGE_PUMP">SET_CHARGE_PUMP</a></code></td>
<td class="colLast"><code>-115</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.SET_COLUMN_ADDR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#SET_COLUMN_ADDR">SET_COLUMN_ADDR</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.SET_COM_PINS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#SET_COM_PINS">SET_COM_PINS</a></code></td>
<td class="colLast"><code>-38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.SET_CONTRAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#SET_CONTRAST">SET_CONTRAST</a></code></td>
<td class="colLast"><code>-127</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.SET_DISPLAY_CLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#SET_DISPLAY_CLOCK">SET_DISPLAY_CLOCK</a></code></td>
<td class="colLast"><code>-43</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.SET_DISPLAY_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#SET_DISPLAY_OFFSET">SET_DISPLAY_OFFSET</a></code></td>
<td class="colLast"><code>-45</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.SET_HORIZONTAL_SCROLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#SET_HORIZONTAL_SCROLL">SET_HORIZONTAL_SCROLL</a></code></td>
<td class="colLast"><code>38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.SET_MEMORY_ADDR_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#SET_MEMORY_ADDR_MODE">SET_MEMORY_ADDR_MODE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.SET_MULTIPLEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#SET_MULTIPLEX">SET_MULTIPLEX</a></code></td>
<td class="colLast"><code>-88</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.SET_PAGE_ADDR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#SET_PAGE_ADDR">SET_PAGE_ADDR</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.SET_PRECHARGE_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#SET_PRECHARGE_PERIOD">SET_PRECHARGE_PERIOD</a></code></td>
<td class="colLast"><code>-39</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.SET_START_LINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#SET_START_LINE">SET_START_LINE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.SET_VCOMH_DESELECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#SET_VCOMH_DESELECT">SET_VCOMH_DESELECT</a></code></td>
<td class="colLast"><code>-37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.SET_VERTICAL_SCROLL_AREA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#SET_VERTICAL_SCROLL_AREA">SET_VERTICAL_SCROLL_AREA</a></code></td>
<td class="colLast"><code>-93</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.VERTICAL_AND_LEFT_HORIZONTAL_SCROLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#VERTICAL_AND_LEFT_HORIZONTAL_SCROLL">VERTICAL_AND_LEFT_HORIZONTAL_SCROLL</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.firmata4j.ssd1306.SSD1306Token.VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/firmata4j/ssd1306/SSD1306Token.html#VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL">VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
