<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jun 08 03:12:28 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractState (firmata4j 2.3.5 API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractState (firmata4j 2.3.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/firmata4j/fsm/Event.html" title="class in org.firmata4j.fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firmata4j/fsm/AbstractState.html" target="_top">Frames</a></li>
<li><a href="AbstractState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firmata4j.fsm</div>
<h2 title="Class AbstractState" class="title">Class AbstractState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.firmata4j.fsm.AbstractState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/firmata4j/fsm/State.html" title="interface in org.firmata4j.fsm">State</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/firmata4j/firmata/parser/ParsingAnalogMappingState.html" title="class in org.firmata4j.firmata.parser">ParsingAnalogMappingState</a>, <a href="../../../org/firmata4j/firmata/parser/ParsingAnalogMessageState.html" title="class in org.firmata4j.firmata.parser">ParsingAnalogMessageState</a>, <a href="../../../org/firmata4j/firmata/parser/ParsingCapabilityResponseState.html" title="class in org.firmata4j.firmata.parser">ParsingCapabilityResponseState</a>, <a href="../../../org/firmata4j/firmata/parser/ParsingDigitalMessageState.html" title="class in org.firmata4j.firmata.parser">ParsingDigitalMessageState</a>, <a href="../../../org/firmata4j/firmata/parser/ParsingExtendedAnalogMessageState.html" title="class in org.firmata4j.firmata.parser">ParsingExtendedAnalogMessageState</a>, <a href="../../../org/firmata4j/firmata/parser/ParsingFirmwareMessageState.html" title="class in org.firmata4j.firmata.parser">ParsingFirmwareMessageState</a>, <a href="../../../org/firmata4j/firmata/parser/ParsingI2CMessageState.html" title="class in org.firmata4j.firmata.parser">ParsingI2CMessageState</a>, <a href="../../../org/firmata4j/firmata/parser/ParsingStringMessageState.html" title="class in org.firmata4j.firmata.parser">ParsingStringMessageState</a>, <a href="../../../org/firmata4j/firmata/parser/ParsingSysexMessageState.html" title="class in org.firmata4j.firmata.parser">ParsingSysexMessageState</a>, <a href="../../../org/firmata4j/firmata/parser/ParsingVersionMessageState.html" title="class in org.firmata4j.firmata.parser">ParsingVersionMessageState</a>, <a href="../../../org/firmata4j/firmata/parser/PinStateParsingState.html" title="class in org.firmata4j.firmata.parser">PinStateParsingState</a>, <a href="../../../org/firmata4j/firmata/parser/WaitingForMessageState.html" title="class in org.firmata4j.firmata.parser">WaitingForMessageState</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractState</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/firmata4j/fsm/State.html" title="interface in org.firmata4j.fsm">State</a></pre>
<div class="block">This state stores FSM it belongs to. It facilitates transitions between
 states and buffering of the input data.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oleg Kurbatov &lt;o.v.kurbatov@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/firmata4j/fsm/AbstractState.html#AbstractState-org.firmata4j.fsm.FiniteStateMachine-">AbstractState</a></span>(<a href="../../../org/firmata4j/fsm/FiniteStateMachine.html" title="class in org.firmata4j.fsm">FiniteStateMachine</a>&nbsp;fsm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/fsm/AbstractState.html#bufferize-byte-">bufferize</a></span>(byte&nbsp;b)</code>
<div class="block">Stores the byte to the internal buffer to have a chance of getting the
 data by a chunk latter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/fsm/AbstractState.html#getBuffer--">getBuffer</a></span>()</code>
<div class="block">Returns the data collected so far.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/firmata4j/fsm/FiniteStateMachine.html" title="class in org.firmata4j.fsm">FiniteStateMachine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/fsm/AbstractState.html#getFiniteStateMashine--">getFiniteStateMashine</a></span>()</code>
<div class="block">Returns the <a href="../../../org/firmata4j/fsm/FiniteStateMachine.html" title="class in org.firmata4j.fsm"><code>FiniteStateMachine</code></a> instance the state belongs to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/fsm/AbstractState.html#publish-org.firmata4j.fsm.Event-">publish</a></span>(<a href="../../../org/firmata4j/fsm/Event.html" title="class in org.firmata4j.fsm">Event</a>&nbsp;event)</code>
<div class="block">Publishes the event to the FSM.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/fsm/AbstractState.html#transitTo-java.lang.Class-">transitTo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/firmata4j/fsm/State.html" title="interface in org.firmata4j.fsm">State</a>&gt;&nbsp;stateClass)</code>
<div class="block">Transfers the FSM to the state of specified class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/fsm/AbstractState.html#transitTo-org.firmata4j.fsm.State-">transitTo</a></span>(<a href="../../../org/firmata4j/fsm/State.html" title="interface in org.firmata4j.fsm">State</a>&nbsp;state)</code>
<div class="block">Transfers the FSM to the specified state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.firmata4j.fsm.State">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.firmata4j.fsm.<a href="../../../org/firmata4j/fsm/State.html" title="interface in org.firmata4j.fsm">State</a></h3>
<code><a href="../../../org/firmata4j/fsm/State.html#process-byte-">process</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractState-org.firmata4j.fsm.FiniteStateMachine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractState</h4>
<pre>public&nbsp;AbstractState(<a href="../../../org/firmata4j/fsm/FiniteStateMachine.html" title="class in org.firmata4j.fsm">FiniteStateMachine</a>&nbsp;fsm)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFiniteStateMashine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiniteStateMashine</h4>
<pre>public&nbsp;<a href="../../../org/firmata4j/fsm/FiniteStateMachine.html" title="class in org.firmata4j.fsm">FiniteStateMachine</a>&nbsp;getFiniteStateMashine()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/fsm/State.html#getFiniteStateMashine--">State</a></code></span></div>
<div class="block">Returns the <a href="../../../org/firmata4j/fsm/FiniteStateMachine.html" title="class in org.firmata4j.fsm"><code>FiniteStateMachine</code></a> instance the state belongs to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/fsm/State.html#getFiniteStateMashine--">getFiniteStateMashine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/fsm/State.html" title="interface in org.firmata4j.fsm">State</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the finite state machine</dd>
</dl>
</li>
</ul>
<a name="transitTo-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitTo</h4>
<pre>protected&nbsp;void&nbsp;transitTo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/firmata4j/fsm/State.html" title="interface in org.firmata4j.fsm">State</a>&gt;&nbsp;stateClass)</pre>
<div class="block">Transfers the FSM to the state of specified class. This method takes only
 classes that provide a constructor taking a <a href="../../../org/firmata4j/fsm/FiniteStateMachine.html" title="class in org.firmata4j.fsm"><code>FiniteStateMachine</code></a>
 instance as a parameter. The <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> is thrown
 otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateClass</code> - the state class</dd>
</dl>
</li>
</ul>
<a name="transitTo-org.firmata4j.fsm.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitTo</h4>
<pre>protected&nbsp;void&nbsp;transitTo(<a href="../../../org/firmata4j/fsm/State.html" title="interface in org.firmata4j.fsm">State</a>&nbsp;state)</pre>
<div class="block">Transfers the FSM to the specified state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state</dd>
</dl>
</li>
</ul>
<a name="publish-org.firmata4j.fsm.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>protected&nbsp;void&nbsp;publish(<a href="../../../org/firmata4j/fsm/Event.html" title="class in org.firmata4j.fsm">Event</a>&nbsp;event)</pre>
<div class="block">Publishes the event to the FSM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
<a name="bufferize-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferize</h4>
<pre>protected&nbsp;void&nbsp;bufferize(byte&nbsp;b)</pre>
<div class="block">Stores the byte to the internal buffer to have a chance of getting the
 data by a chunk latter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the byte</dd>
</dl>
</li>
</ul>
<a name="getBuffer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuffer</h4>
<pre>protected&nbsp;byte[]&nbsp;getBuffer()</pre>
<div class="block">Returns the data collected so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the buffered bytes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/firmata4j/fsm/Event.html" title="class in org.firmata4j.fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firmata4j/fsm/AbstractState.html" target="_top">Frames</a></li>
<li><a href="AbstractState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
