<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jun 08 03:12:28 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.firmata4j.fsm.AbstractState (firmata4j 2.3.5 API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.firmata4j.fsm.AbstractState (firmata4j 2.3.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/firmata4j/fsm/AbstractState.html" title="class in org.firmata4j.fsm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/firmata4j/fsm/class-use/AbstractState.html" target="_top">Frames</a></li>
<li><a href="AbstractState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.firmata4j.fsm.AbstractState" class="title">Uses of Class<br>org.firmata4j.fsm.AbstractState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/firmata4j/fsm/AbstractState.html" title="class in org.firmata4j.fsm">AbstractState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.firmata4j.firmata.parser">org.firmata4j.firmata.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.firmata4j.firmata.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/firmata4j/fsm/AbstractState.html" title="class in org.firmata4j.fsm">AbstractState</a> in <a href="../../../../org/firmata4j/firmata/parser/package-summary.html">org.firmata4j.firmata.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/firmata4j/fsm/AbstractState.html" title="class in org.firmata4j.fsm">AbstractState</a> in <a href="../../../../org/firmata4j/firmata/parser/package-summary.html">org.firmata4j.firmata.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/ParsingAnalogMappingState.html" title="class in org.firmata4j.firmata.parser">ParsingAnalogMappingState</a></span></code>
<div class="block">This state parses analog mapping message and fires an event that contains
 information about how the analog ports match to the pin indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/ParsingAnalogMessageState.html" title="class in org.firmata4j.firmata.parser">ParsingAnalogMessageState</a></span></code>
<div class="block">This state parses the analog message that points an analog input has
 changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/ParsingCapabilityResponseState.html" title="class in org.firmata4j.firmata.parser">ParsingCapabilityResponseState</a></span></code>
<div class="block">This state parses capability response and fires an event that contains
 information about pins and their supported modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/ParsingDigitalMessageState.html" title="class in org.firmata4j.firmata.parser">ParsingDigitalMessageState</a></span></code>
<div class="block">This state parses digital message and fires an event that contains
 information about the state of each pin of the port where state of at least
 one pin has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/ParsingExtendedAnalogMessageState.html" title="class in org.firmata4j.firmata.parser">ParsingExtendedAnalogMessageState</a></span></code>
<div class="block">This state parses extended analog state message and fires an event that
 contains information about the state of an analog input where the state has
 changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/ParsingFirmwareMessageState.html" title="class in org.firmata4j.firmata.parser">ParsingFirmwareMessageState</a></span></code>
<div class="block">This state parses firmware message and fires an event that contains the name
 and version of firmware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/ParsingI2CMessageState.html" title="class in org.firmata4j.firmata.parser">ParsingI2CMessageState</a></span></code>
<div class="block">This class parses inbound I2C messages and publishes them when they are
 complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/ParsingStringMessageState.html" title="class in org.firmata4j.firmata.parser">ParsingStringMessageState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/ParsingSysexMessageState.html" title="class in org.firmata4j.firmata.parser">ParsingSysexMessageState</a></span></code>
<div class="block">This state parses type of sysex message and transfers FSM to the state which
 is able to handle the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/ParsingVersionMessageState.html" title="class in org.firmata4j.firmata.parser">ParsingVersionMessageState</a></span></code>
<div class="block">This state parses version report message that contains the version of the
 protocol the hardware supports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/PinStateParsingState.html" title="class in org.firmata4j.firmata.parser">PinStateParsingState</a></span></code>
<div class="block">This state parses the pin state message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/WaitingForMessageState.html" title="class in org.firmata4j.firmata.parser">WaitingForMessageState</a></span></code>
<div class="block">This is initial default state of <a href="../../../../org/firmata4j/firmata/FirmataDevice.html" title="class in org.firmata4j.firmata"><code>FirmataDevice</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/firmata4j/fsm/AbstractState.html" title="class in org.firmata4j.fsm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/firmata4j/fsm/class-use/AbstractState.html" target="_top">Frames</a></li>
<li><a href="AbstractState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
