<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jun 08 03:12:27 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FirmataDevice (firmata4j 2.3.5 API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FirmataDevice (firmata4j 2.3.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FirmataDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/firmata4j/firmata/FirmataI2CDevice.html" title="class in org.firmata4j.firmata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firmata4j/firmata/FirmataDevice.html" target="_top">Frames</a></li>
<li><a href="FirmataDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firmata4j.firmata</div>
<h2 title="Class FirmataDevice" class="title">Class FirmataDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.firmata4j.firmata.FirmataDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>jssc.SerialPortEventListener, <a href="../../../org/firmata4j/IODevice.html" title="interface in org.firmata4j">IODevice</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FirmataDevice</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/firmata4j/IODevice.html" title="interface in org.firmata4j">IODevice</a>, jssc.SerialPortEventListener</pre>
<div class="block">Implements <a href="../../../org/firmata4j/IODevice.html" title="interface in org.firmata4j"><code>IODevice</code></a> that is using Firmata protocol.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oleg Kurbatov &lt;o.v.kurbatov@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataDevice.html#FirmataDevice-java.lang.String-">FirmataDevice</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portName)</code>
<div class="block">Constructs FirmataDevice instance on specified port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataDevice.html#addEventListener-org.firmata4j.IODeviceEventListener-">addEventListener</a></span>(<a href="../../../org/firmata4j/IODeviceEventListener.html" title="interface in org.firmata4j">IODeviceEventListener</a>&nbsp;listener)</code>
<div class="block">Adds the specified listener to receive events from this device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataDevice.html#ensureInitializationIsDone--">ensureInitializationIsDone</a></span>()</code>
<div class="block">Waits for initialization is done.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/firmata4j/I2CDevice.html" title="interface in org.firmata4j">I2CDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataDevice.html#getI2CDevice-byte-">getI2CDevice</a></span>(byte&nbsp;address)</code>
<div class="block">Returns I2C device by its address.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/firmata4j/Pin.html" title="interface in org.firmata4j">Pin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataDevice.html#getPin-int-">getPin</a></span>(int&nbsp;index)</code>
<div class="block">Returns a pin by its index on device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/firmata4j/Pin.html" title="interface in org.firmata4j">Pin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataDevice.html#getPins--">getPins</a></span>()</code>
<div class="block">Returns a set of pins of the device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataDevice.html#getPinsCount--">getPinsCount</a></span>()</code>
<div class="block">Returns count of pins of the device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataDevice.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">Returns the name of a protocol that the device uses.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataDevice.html#isReady--">isReady</a></span>()</code>
<div class="block">Checks whether the device is fully initialized and ready to use.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataDevice.html#removeEventListener-org.firmata4j.IODeviceEventListener-">removeEventListener</a></span>(<a href="../../../org/firmata4j/IODeviceEventListener.html" title="interface in org.firmata4j">IODeviceEventListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified listener so that it no longer receives events from
 this device.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataDevice.html#sendMessage-java.lang.String-">sendMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Sends arbitrary message to device.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataDevice.html#serialEvent-jssc.SerialPortEvent-">serialEvent</a></span>(jssc.SerialPortEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataDevice.html#start--">start</a></span>()</code>
<div class="block">Initiates communication with hardware.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataDevice.html#stop--">stop</a></span>()</code>
<div class="block">Terminates communication with hardware.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FirmataDevice-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FirmataDevice</h4>
<pre>public&nbsp;FirmataDevice(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;portName)</pre>
<div class="block">Constructs FirmataDevice instance on specified port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portName</code> - the port name the device is connected to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/IODevice.html#start--">IODevice</a></code></span></div>
<div class="block">Initiates communication with hardware.<br/>
 This method initialize the <a href="../../../org/firmata4j/IODevice.html" title="interface in org.firmata4j"><code>IODevice</code></a> instance. Initialization may
 take some time depending on speed of communication to hardware.<br/>
 To check whether the device is ready, use <a href="../../../org/firmata4j/IODevice.html#isReady--"><code>IODevice.isReady()</code></a>.<br/>
 If you want to wait until the device is initializing and continue working
 with it, use <a href="../../../org/firmata4j/IODevice.html#ensureInitializationIsDone--"><code>IODevice.ensureInitializationIsDone()</code></a>.<br/>
 If you develop application in asynchronous style, you may want to
 register an event listener that will receive a message when the device is
 ready.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/IODevice.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/IODevice.html" title="interface in org.firmata4j">IODevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when communication cannot be established</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/firmata4j/IODeviceEventListener.html#onStart-org.firmata4j.IOEvent-"><code>IODeviceEventListener.onStart(org.firmata4j.IOEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/IODevice.html#stop--">IODevice</a></code></span></div>
<div class="block">Terminates communication with hardware.<br/>
 When communication is terminated, an event is published to
 <a href="../../../org/firmata4j/IODeviceEventListener.html" title="interface in org.firmata4j"><code>IODeviceEventListener</code></a>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/IODevice.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/IODevice.html" title="interface in org.firmata4j">IODevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when communication cannot be properly terminated</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/firmata4j/IODeviceEventListener.html#onStop-org.firmata4j.IOEvent-"><code>IODeviceEventListener.onStop(org.firmata4j.IOEvent)</code></a></dd>
</dl>
</li>
</ul>
<a name="ensureInitializationIsDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureInitializationIsDone</h4>
<pre>public&nbsp;void&nbsp;ensureInitializationIsDone()
                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/IODevice.html#ensureInitializationIsDone--">IODevice</a></code></span></div>
<div class="block">Waits for initialization is done.<br/>
 Use this method if you want to be sure that device is ready to
 communicate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/IODevice.html#ensureInitializationIsDone--">ensureInitializationIsDone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/IODevice.html" title="interface in org.firmata4j">IODevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - when the device cannot be started or waiting
 for initialization is interrupted or connection has not been established
 during timeout.</dd>
</dl>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/IODevice.html#isReady--">IODevice</a></code></span></div>
<div class="block">Checks whether the device is fully initialized and ready to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/IODevice.html#isReady--">isReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/IODevice.html" title="interface in org.firmata4j">IODevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if device is ready, false otherwise</dd>
</dl>
</li>
</ul>
<a name="addEventListener-org.firmata4j.IODeviceEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>public&nbsp;void&nbsp;addEventListener(<a href="../../../org/firmata4j/IODeviceEventListener.html" title="interface in org.firmata4j">IODeviceEventListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/IODevice.html#addEventListener-org.firmata4j.IODeviceEventListener-">IODevice</a></code></span></div>
<div class="block">Adds the specified listener to receive events from this device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/IODevice.html#addEventListener-org.firmata4j.IODeviceEventListener-">addEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/IODevice.html" title="interface in org.firmata4j">IODevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="removeEventListener-org.firmata4j.IODeviceEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>public&nbsp;void&nbsp;removeEventListener(<a href="../../../org/firmata4j/IODeviceEventListener.html" title="interface in org.firmata4j">IODeviceEventListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/IODevice.html#removeEventListener-org.firmata4j.IODeviceEventListener-">IODevice</a></code></span></div>
<div class="block">Removes the specified listener so that it no longer receives events from
 this device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/IODevice.html#removeEventListener-org.firmata4j.IODeviceEventListener-">removeEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/IODevice.html" title="interface in org.firmata4j">IODevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="getPins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPins</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/firmata4j/Pin.html" title="interface in org.firmata4j">Pin</a>&gt;&nbsp;getPins()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/IODevice.html#getPins--">IODevice</a></code></span></div>
<div class="block">Returns a set of pins of the device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/IODevice.html#getPins--">getPins</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/IODevice.html" title="interface in org.firmata4j">IODevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of device's pins</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/firmata4j/Pin.html" title="interface in org.firmata4j"><code>Pin</code></a></dd>
</dl>
</li>
</ul>
<a name="getPinsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinsCount</h4>
<pre>public&nbsp;int&nbsp;getPinsCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/IODevice.html#getPinsCount--">IODevice</a></code></span></div>
<div class="block">Returns count of pins of the device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/IODevice.html#getPinsCount--">getPinsCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/IODevice.html" title="interface in org.firmata4j">IODevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of pins</dd>
</dl>
</li>
</ul>
<a name="getPin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPin</h4>
<pre>public&nbsp;<a href="../../../org/firmata4j/Pin.html" title="interface in org.firmata4j">Pin</a>&nbsp;getPin(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/IODevice.html#getPin-int-">IODevice</a></code></span></div>
<div class="block">Returns a pin by its index on device. The index should be less than
 result returned by <a href="../../../org/firmata4j/IODevice.html#getPinsCount--"><code>IODevice.getPinsCount()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/IODevice.html#getPin-int-">getPin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/IODevice.html" title="interface in org.firmata4j">IODevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the pin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pin</dd>
</dl>
</li>
</ul>
<a name="getI2CDevice-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2CDevice</h4>
<pre>public&nbsp;<a href="../../../org/firmata4j/I2CDevice.html" title="interface in org.firmata4j">I2CDevice</a>&nbsp;getI2CDevice(byte&nbsp;address)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/IODevice.html#getI2CDevice-byte-">IODevice</a></code></span></div>
<div class="block">Returns I2C device by its address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/IODevice.html#getI2CDevice-byte-">getI2CDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/IODevice.html" title="interface in org.firmata4j">IODevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>I2C device</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when communication to the IO device failed</dd>
</dl>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProtocol()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/IODevice.html#getProtocol--">IODevice</a></code></span></div>
<div class="block">Returns the name of a protocol that the device uses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/IODevice.html#getProtocol--">getProtocol</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/IODevice.html" title="interface in org.firmata4j">IODevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of a protocol</dd>
</dl>
</li>
</ul>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/IODevice.html#sendMessage-java.lang.String-">IODevice</a></code></span></div>
<div class="block">Sends arbitrary message to device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/IODevice.html#sendMessage-java.lang.String-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/IODevice.html" title="interface in org.firmata4j">IODevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when sending a message fails</dd>
</dl>
</li>
</ul>
<a name="serialEvent-jssc.SerialPortEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialEvent</h4>
<pre>public&nbsp;void&nbsp;serialEvent(jssc.SerialPortEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>serialEvent</code>&nbsp;in interface&nbsp;<code>jssc.SerialPortEventListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FirmataDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/firmata4j/firmata/FirmataI2CDevice.html" title="class in org.firmata4j.firmata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firmata4j/firmata/FirmataDevice.html" target="_top">Frames</a></li>
<li><a href="FirmataDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
