<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jun 08 03:12:27 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FirmataPin (firmata4j 2.3.5 API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FirmataPin (firmata4j 2.3.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FirmataPin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firmata4j/firmata/FirmataMessageFactory.html" title="class in org.firmata4j.firmata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firmata4j/firmata/FirmataPin.html" target="_top">Frames</a></li>
<li><a href="FirmataPin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firmata4j.firmata</div>
<h2 title="Class FirmataPin" class="title">Class FirmataPin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.firmata4j.firmata.FirmataPin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/firmata4j/Pin.html" title="interface in org.firmata4j">Pin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FirmataPin</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/firmata4j/Pin.html" title="interface in org.firmata4j">Pin</a></pre>
<div class="block">This class contains implementation of Firmata pin.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oleg Kurbatov &lt;o.v.kurbatov@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.firmata4j.Pin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.firmata4j.<a href="../../../org/firmata4j/Pin.html" title="interface in org.firmata4j">Pin</a></h3>
<code><a href="../../../org/firmata4j/Pin.Mode.html" title="enum in org.firmata4j">Pin.Mode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataPin.html#FirmataPin-org.firmata4j.firmata.FirmataDevice-byte-">FirmataPin</a></span>(<a href="../../../org/firmata4j/firmata/FirmataDevice.html" title="class in org.firmata4j.firmata">FirmataDevice</a>&nbsp;device,
          byte&nbsp;index)</code>
<div class="block">Constructs Firmata pin for the specified device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataPin.html#addEventListener-org.firmata4j.PinEventListener-">addEventListener</a></span>(<a href="../../../org/firmata4j/PinEventListener.html" title="interface in org.firmata4j">PinEventListener</a>&nbsp;listener)</code>
<div class="block">Adds the specified listener to receive events from this pin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/firmata4j/firmata/FirmataDevice.html" title="class in org.firmata4j.firmata">FirmataDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataPin.html#getDevice--">getDevice</a></span>()</code>
<div class="block">Return an <a href="../../../org/firmata4j/IODevice.html" title="interface in org.firmata4j"><code>IODevice</code></a> the pin belongs to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataPin.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Returns the index of the pin on its device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/firmata4j/Pin.Mode.html" title="enum in org.firmata4j">Pin.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataPin.html#getMode--">getMode</a></span>()</code>
<div class="block">Returns current mode of the pin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/firmata4j/Pin.Mode.html" title="enum in org.firmata4j">Pin.Mode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataPin.html#getSupportedModes--">getSupportedModes</a></span>()</code>
<div class="block">Returns a set of modes supported by the pin.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataPin.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns current value of the pin.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataPin.html#removeAllEventListeners--">removeAllEventListeners</a></span>()</code>
<div class="block">Remove all listeners from this pin.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataPin.html#removeEventListener-org.firmata4j.PinEventListener-">removeEventListener</a></span>(<a href="../../../org/firmata4j/PinEventListener.html" title="interface in org.firmata4j">PinEventListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified listener so that it no longer receives events from
 this pin.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataPin.html#setMode-org.firmata4j.Pin.Mode-">setMode</a></span>(<a href="../../../org/firmata4j/Pin.Mode.html" title="enum in org.firmata4j">Pin.Mode</a>&nbsp;mode)</code>
<div class="block">Assigns new mode to the pin.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataPin.html#setValue-long-">setValue</a></span>(long&nbsp;value)</code>
<div class="block">Sets the value to the pin.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataPin.html#supports-org.firmata4j.Pin.Mode-">supports</a></span>(<a href="../../../org/firmata4j/Pin.Mode.html" title="enum in org.firmata4j">Pin.Mode</a>&nbsp;mode)</code>
<div class="block">Checks if the pin supports the mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FirmataPin-org.firmata4j.firmata.FirmataDevice-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FirmataPin</h4>
<pre>public&nbsp;FirmataPin(<a href="../../../org/firmata4j/firmata/FirmataDevice.html" title="class in org.firmata4j.firmata">FirmataDevice</a>&nbsp;device,
                  byte&nbsp;index)</pre>
<div class="block">Constructs Firmata pin for the specified device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device the pin belongs to</dd>
<dd><code>index</code> - the index of pin on the device</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;<a href="../../../org/firmata4j/firmata/FirmataDevice.html" title="class in org.firmata4j.firmata">FirmataDevice</a>&nbsp;getDevice()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/Pin.html#getDevice--">Pin</a></code></span></div>
<div class="block">Return an <a href="../../../org/firmata4j/IODevice.html" title="interface in org.firmata4j"><code>IODevice</code></a> the pin belongs to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/Pin.html#getDevice--">getDevice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/Pin.html" title="interface in org.firmata4j">Pin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pin's device</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;byte&nbsp;getIndex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/Pin.html#getIndex--">Pin</a></code></span></div>
<div class="block">Returns the index of the pin on its device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/Pin.html#getIndex--">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/Pin.html" title="interface in org.firmata4j">Pin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the pin</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../org/firmata4j/Pin.Mode.html" title="enum in org.firmata4j">Pin.Mode</a>&nbsp;getMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/Pin.html#getMode--">Pin</a></code></span></div>
<div class="block">Returns current mode of the pin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/Pin.html#getMode--">getMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/Pin.html" title="interface in org.firmata4j">Pin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current mode of the pin</dd>
</dl>
</li>
</ul>
<a name="setMode-org.firmata4j.Pin.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../org/firmata4j/Pin.Mode.html" title="enum in org.firmata4j">Pin.Mode</a>&nbsp;mode)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/Pin.html#setMode-org.firmata4j.Pin.Mode-">Pin</a></code></span></div>
<div class="block">Assigns new mode to the pin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/Pin.html#setMode-org.firmata4j.Pin.Mode-">setMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/Pin.html" title="interface in org.firmata4j">Pin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the mode the pin should get into</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when assigning is failed due a communication issue</dd>
</dl>
</li>
</ul>
<a name="supports-org.firmata4j.Pin.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public&nbsp;boolean&nbsp;supports(<a href="../../../org/firmata4j/Pin.Mode.html" title="enum in org.firmata4j">Pin.Mode</a>&nbsp;mode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/Pin.html#supports-org.firmata4j.Pin.Mode-">Pin</a></code></span></div>
<div class="block">Checks if the pin supports the mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/Pin.html#supports-org.firmata4j.Pin.Mode-">supports</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/Pin.html" title="interface in org.firmata4j">Pin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the pin supports the mode, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getSupportedModes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedModes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../org/firmata4j/Pin.Mode.html" title="enum in org.firmata4j">Pin.Mode</a>&gt;&nbsp;getSupportedModes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/Pin.html#getSupportedModes--">Pin</a></code></span></div>
<div class="block">Returns a set of modes supported by the pin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/Pin.html#getSupportedModes--">getSupportedModes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/Pin.html" title="interface in org.firmata4j">Pin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of supported modes</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/Pin.html#getValue--">Pin</a></code></span></div>
<div class="block">Returns current value of the pin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/Pin.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/Pin.html" title="interface in org.firmata4j">Pin</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current value of the pin</dd>
</dl>
</li>
</ul>
<a name="setValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(long&nbsp;value)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/Pin.html#setValue-long-">Pin</a></code></span></div>
<div class="block">Sets the value to the pin. It is impossible to set a value to a pin in
 input mode such as <a href="../../../org/firmata4j/Pin.Mode.html#INPUT"><code>Pin.Mode.INPUT</code></a> or <a href="../../../org/firmata4j/Pin.Mode.html#ANALOG"><code>Pin.Mode.ANALOG</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/Pin.html#setValue-long-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/Pin.html" title="interface in org.firmata4j">Pin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be assigned to the pin</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when setting fails due a communication issue</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - when the pin is in input mode such as
 <a href="../../../org/firmata4j/Pin.Mode.html#INPUT"><code>Pin.Mode.INPUT</code></a> or <a href="../../../org/firmata4j/Pin.Mode.html#ANALOG"><code>Pin.Mode.ANALOG</code></a>.</dd>
</dl>
</li>
</ul>
<a name="addEventListener-org.firmata4j.PinEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>public&nbsp;void&nbsp;addEventListener(<a href="../../../org/firmata4j/PinEventListener.html" title="interface in org.firmata4j">PinEventListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/Pin.html#addEventListener-org.firmata4j.PinEventListener-">Pin</a></code></span></div>
<div class="block">Adds the specified listener to receive events from this pin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/Pin.html#addEventListener-org.firmata4j.PinEventListener-">addEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/Pin.html" title="interface in org.firmata4j">Pin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="removeEventListener-org.firmata4j.PinEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>public&nbsp;void&nbsp;removeEventListener(<a href="../../../org/firmata4j/PinEventListener.html" title="interface in org.firmata4j">PinEventListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/Pin.html#removeEventListener-org.firmata4j.PinEventListener-">Pin</a></code></span></div>
<div class="block">Removes the specified listener so that it no longer receives events from
 this pin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/Pin.html#removeEventListener-org.firmata4j.PinEventListener-">removeEventListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/Pin.html" title="interface in org.firmata4j">Pin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="removeAllEventListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllEventListeners</h4>
<pre>public&nbsp;void&nbsp;removeAllEventListeners()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/Pin.html#removeAllEventListeners--">Pin</a></code></span></div>
<div class="block">Remove all listeners from this pin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/Pin.html#removeAllEventListeners--">removeAllEventListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/Pin.html" title="interface in org.firmata4j">Pin</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FirmataPin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firmata4j/firmata/FirmataMessageFactory.html" title="class in org.firmata4j.firmata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firmata4j/firmata/FirmataPin.html" target="_top">Frames</a></li>
<li><a href="FirmataPin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
