<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jun 08 03:12:28 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MonochromeCanvas (firmata4j 2.3.5 API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonochromeCanvas (firmata4j 2.3.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonochromeCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firmata4j/ssd1306/MonochromeCanvas.html" target="_top">Frames</a></li>
<li><a href="MonochromeCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firmata4j.ssd1306</div>
<h2 title="Class MonochromeCanvas" class="title">Class MonochromeCanvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.firmata4j.ssd1306.MonochromeCanvas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MonochromeCanvas</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This is monochrome 1-bit-per-pixel canvas that allows to draw basic graphical
 shapes, characters, strings and bitmaps.<br>
 It was inspired by Adafruit GFX library.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oleg Kurbatov &lt;o.v.kurbatov@gmail.com&gt;</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>https://github.com/adafruit/Adafruit-GFX-Library</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#MonochromeCanvas-int-int-">MonochromeCanvas</a></span>(int&nbsp;width,
                int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#drawBitmap-int-int-byte:A:A-boolean-">drawBitmap</a></span>(int&nbsp;x,
          int&nbsp;y,
          byte[][]&nbsp;bitmap,
          boolean&nbsp;opaque)</code>
<div class="block">Draws a bitmap.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#drawChar-int-int-char-org.firmata4j.ssd1306.MonochromeCanvas.Color-org.firmata4j.ssd1306.MonochromeCanvas.Color-int-">drawChar</a></span>(int&nbsp;x,
        int&nbsp;y,
        char&nbsp;c,
        <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color,
        <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;bg,
        int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#drawCircle-int-int-int-">drawCircle</a></span>(int&nbsp;centerX,
          int&nbsp;centerY,
          int&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#drawCircle-int-int-int-org.firmata4j.ssd1306.MonochromeCanvas.Color-">drawCircle</a></span>(int&nbsp;centerX,
          int&nbsp;centerY,
          int&nbsp;r,
          <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#drawCircleHelper-int-int-int-int-org.firmata4j.ssd1306.MonochromeCanvas.Color-">drawCircleHelper</a></span>(int&nbsp;centerX,
                int&nbsp;centerY,
                int&nbsp;r,
                int&nbsp;cornername,
                <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#drawHorizontalLine-int-int-int-org.firmata4j.ssd1306.MonochromeCanvas.Color-">drawHorizontalLine</a></span>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;w,
                  <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#drawImage-int-int-java.awt.image.BufferedImage-boolean-boolean-">drawImage</a></span>(int&nbsp;x,
         int&nbsp;y,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
         boolean&nbsp;opaque,
         boolean&nbsp;invert)</code>
<div class="block">Draws an image.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#drawLine-int-int-int-int-">drawLine</a></span>(int&nbsp;fromX,
        int&nbsp;fromY,
        int&nbsp;toX,
        int&nbsp;toY)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#drawLine-int-int-int-int-org.firmata4j.ssd1306.MonochromeCanvas.Color-">drawLine</a></span>(int&nbsp;fromX,
        int&nbsp;fromY,
        int&nbsp;toX,
        int&nbsp;toY,
        <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#drawRect-int-int-int-int-">drawRect</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;w,
        int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#drawRect-int-int-int-int-org.firmata4j.ssd1306.MonochromeCanvas.Color-">drawRect</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;w,
        int&nbsp;h,
        <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#drawRoundRect-int-int-int-int-int-org.firmata4j.ssd1306.MonochromeCanvas.Color-">drawRoundRect</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h,
             int&nbsp;r,
             <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#drawString-int-int-java.lang.String-">drawString</a></span>(int&nbsp;x,
          int&nbsp;y,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#drawTriangle-int-int-int-int-int-int-org.firmata4j.ssd1306.MonochromeCanvas.Color-">drawTriangle</a></span>(int&nbsp;x0,
            int&nbsp;y0,
            int&nbsp;x1,
            int&nbsp;y1,
            int&nbsp;x2,
            int&nbsp;y2,
            <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#drawVerticalLine-int-int-int-org.firmata4j.ssd1306.MonochromeCanvas.Color-">drawVerticalLine</a></span>(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;h,
                <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#fillCircle-int-int-int-org.firmata4j.ssd1306.MonochromeCanvas.Color-">fillCircle</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;r,
          <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#fillCircleHelper-int-int-int-int-int-org.firmata4j.ssd1306.MonochromeCanvas.Color-">fillCircleHelper</a></span>(int&nbsp;centerX,
                int&nbsp;centerY,
                int&nbsp;r,
                int&nbsp;cornername,
                int&nbsp;delta,
                <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#fillRect-int-int-int-int-">fillRect</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;w,
        int&nbsp;h)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#fillRect-int-int-int-int-org.firmata4j.ssd1306.MonochromeCanvas.Color-">fillRect</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;w,
        int&nbsp;h,
        <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#fillRoundRect-int-int-int-int-int-org.firmata4j.ssd1306.MonochromeCanvas.Color-">fillRoundRect</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;w,
             int&nbsp;h,
             int&nbsp;r,
             <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#fillScreen-org.firmata4j.ssd1306.MonochromeCanvas.Color-">fillScreen</a></span>(<a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#fillTriangle-int-int-int-int-int-int-org.firmata4j.ssd1306.MonochromeCanvas.Color-">fillTriangle</a></span>(int&nbsp;x0,
            int&nbsp;y0,
            int&nbsp;x1,
            int&nbsp;y1,
            int&nbsp;x2,
            int&nbsp;y2,
            <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#getBuffer--">getBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#getCursorX--">getCursorX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#getCursorY--">getCursorY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#getRotation--">getRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#getTextBounds-java.lang.String-int-int-">getTextBounds</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
             int&nbsp;x,
             int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#getTextsize--">getTextsize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#setBackgroundColor-org.firmata4j.ssd1306.MonochromeCanvas.Color-">setBackgroundColor</a></span>(<a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;bgcolor)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#setColor-org.firmata4j.ssd1306.MonochromeCanvas.Color-">setColor</a></span>(<a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;textcolor)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#setCursor-int-int-">setCursor</a></span>(int&nbsp;x,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#setPixel-int-int-org.firmata4j.ssd1306.MonochromeCanvas.Color-">setPixel</a></span>(int&nbsp;x,
        int&nbsp;y,
        <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#setRotation-int-">setRotation</a></span>(int&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#setTextsize-int-">setTextsize</a></span>(int&nbsp;textsize)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#setWordWrap-boolean-">setWordWrap</a></span>(boolean&nbsp;wrap)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#write-char-">write</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.html#write-java.lang.String-">write</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonochromeCanvas-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonochromeCanvas</h4>
<pre>public&nbsp;MonochromeCanvas(int&nbsp;width,
                        int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPixel-int-int-org.firmata4j.ssd1306.MonochromeCanvas.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixel</h4>
<pre>public&nbsp;void&nbsp;setPixel(int&nbsp;x,
                     int&nbsp;y,
                     <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="drawLine-int-int-int-int-org.firmata4j.ssd1306.MonochromeCanvas.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(int&nbsp;fromX,
                     int&nbsp;fromY,
                     int&nbsp;toX,
                     int&nbsp;toY,
                     <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="drawLine-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;void&nbsp;drawLine(int&nbsp;fromX,
                     int&nbsp;fromY,
                     int&nbsp;toX,
                     int&nbsp;toY)</pre>
</li>
</ul>
<a name="drawVerticalLine-int-int-int-org.firmata4j.ssd1306.MonochromeCanvas.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawVerticalLine</h4>
<pre>public&nbsp;void&nbsp;drawVerticalLine(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;h,
                             <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="drawHorizontalLine-int-int-int-org.firmata4j.ssd1306.MonochromeCanvas.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHorizontalLine</h4>
<pre>public&nbsp;void&nbsp;drawHorizontalLine(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;w,
                               <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="drawRect-int-int-int-int-org.firmata4j.ssd1306.MonochromeCanvas.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre>public&nbsp;void&nbsp;drawRect(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;w,
                     int&nbsp;h,
                     <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="drawRect-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre>public&nbsp;void&nbsp;drawRect(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;w,
                     int&nbsp;h)</pre>
</li>
</ul>
<a name="fillRect-int-int-int-int-org.firmata4j.ssd1306.MonochromeCanvas.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRect</h4>
<pre>public&nbsp;void&nbsp;fillRect(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;w,
                     int&nbsp;h,
                     <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="fillRect-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRect</h4>
<pre>public&nbsp;void&nbsp;fillRect(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;w,
                     int&nbsp;h)</pre>
</li>
</ul>
<a name="fillScreen-org.firmata4j.ssd1306.MonochromeCanvas.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillScreen</h4>
<pre>public&nbsp;void&nbsp;fillScreen(<a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="drawCircle-int-int-int-org.firmata4j.ssd1306.MonochromeCanvas.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre>public&nbsp;void&nbsp;drawCircle(int&nbsp;centerX,
                       int&nbsp;centerY,
                       int&nbsp;r,
                       <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="drawCircle-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircle</h4>
<pre>public&nbsp;void&nbsp;drawCircle(int&nbsp;centerX,
                       int&nbsp;centerY,
                       int&nbsp;r)</pre>
</li>
</ul>
<a name="drawCircleHelper-int-int-int-int-org.firmata4j.ssd1306.MonochromeCanvas.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCircleHelper</h4>
<pre>public&nbsp;void&nbsp;drawCircleHelper(int&nbsp;centerX,
                             int&nbsp;centerY,
                             int&nbsp;r,
                             int&nbsp;cornername,
                             <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="fillCircle-int-int-int-org.firmata4j.ssd1306.MonochromeCanvas.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCircle</h4>
<pre>public&nbsp;void&nbsp;fillCircle(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;r,
                       <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="fillCircleHelper-int-int-int-int-int-org.firmata4j.ssd1306.MonochromeCanvas.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCircleHelper</h4>
<pre>public&nbsp;void&nbsp;fillCircleHelper(int&nbsp;centerX,
                             int&nbsp;centerY,
                             int&nbsp;r,
                             int&nbsp;cornername,
                             int&nbsp;delta,
                             <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="drawRoundRect-int-int-int-int-int-org.firmata4j.ssd1306.MonochromeCanvas.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRoundRect</h4>
<pre>public&nbsp;void&nbsp;drawRoundRect(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;w,
                          int&nbsp;h,
                          int&nbsp;r,
                          <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="fillRoundRect-int-int-int-int-int-org.firmata4j.ssd1306.MonochromeCanvas.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRoundRect</h4>
<pre>public&nbsp;void&nbsp;fillRoundRect(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;w,
                          int&nbsp;h,
                          int&nbsp;r,
                          <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="drawTriangle-int-int-int-int-int-int-org.firmata4j.ssd1306.MonochromeCanvas.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTriangle</h4>
<pre>public&nbsp;void&nbsp;drawTriangle(int&nbsp;x0,
                         int&nbsp;y0,
                         int&nbsp;x1,
                         int&nbsp;y1,
                         int&nbsp;x2,
                         int&nbsp;y2,
                         <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="fillTriangle-int-int-int-int-int-int-org.firmata4j.ssd1306.MonochromeCanvas.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillTriangle</h4>
<pre>public&nbsp;void&nbsp;fillTriangle(int&nbsp;x0,
                         int&nbsp;y0,
                         int&nbsp;x1,
                         int&nbsp;y1,
                         int&nbsp;x2,
                         int&nbsp;y2,
                         <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color)</pre>
</li>
</ul>
<a name="drawChar-int-int-char-org.firmata4j.ssd1306.MonochromeCanvas.Color-org.firmata4j.ssd1306.MonochromeCanvas.Color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawChar</h4>
<pre>public&nbsp;void&nbsp;drawChar(int&nbsp;x,
                     int&nbsp;y,
                     char&nbsp;c,
                     <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;color,
                     <a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;bg,
                     int&nbsp;size)</pre>
</li>
</ul>
<a name="drawString-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawString</h4>
<pre>public&nbsp;void&nbsp;drawString(int&nbsp;x,
                       int&nbsp;y,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
<a name="write-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(char&nbsp;c)</pre>
</li>
</ul>
<a name="write-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
</li>
</ul>
<a name="getTextBounds-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextBounds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Rectangle.html?is-external=true" title="class or interface in java.awt">Rectangle</a>&nbsp;getTextBounds(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                               int&nbsp;x,
                               int&nbsp;y)</pre>
</li>
</ul>
<a name="drawBitmap-int-int-byte:A:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBitmap</h4>
<pre>public&nbsp;void&nbsp;drawBitmap(int&nbsp;x,
                       int&nbsp;y,
                       byte[][]&nbsp;bitmap,
                       boolean&nbsp;opaque)</pre>
<div class="block">Draws a bitmap. Each byte of data contains values for 8 consecutive
 pixels in a row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>bitmap</code> - data to display. Each bit stands for a pixel.</dd>
<dd><code>opaque</code> - if true, 0 - bits is drawn in background color, if false -
 the color of corresponding pixel doesn't change</dd>
</dl>
</li>
</ul>
<a name="drawImage-int-int-java.awt.image.BufferedImage-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>public&nbsp;void&nbsp;drawImage(int&nbsp;x,
                      int&nbsp;y,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;image,
                      boolean&nbsp;opaque,
                      boolean&nbsp;invert)</pre>
<div class="block">Draws an image. The image is grayscalled before drawing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>image</code> - an image to draw</dd>
<dd><code>opaque</code> - if true, 0 - bits is drawn in background color, if false -
 the color of corresponding pixel doesn't change</dd>
<dd><code>invert</code> - true to make dark pixels of the image be drawn as bright
 pixels on screen</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;int&nbsp;getRotation()</pre>
</li>
</ul>
<a name="setRotation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(int&nbsp;rotation)</pre>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;getColor()</pre>
</li>
</ul>
<a name="setColor-org.firmata4j.ssd1306.MonochromeCanvas.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;textcolor)</pre>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;<a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;getBackgroundColor()</pre>
</li>
</ul>
<a name="setBackgroundColor-org.firmata4j.ssd1306.MonochromeCanvas.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(<a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306">MonochromeCanvas.Color</a>&nbsp;bgcolor)</pre>
</li>
</ul>
<a name="getTextsize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextsize</h4>
<pre>public&nbsp;int&nbsp;getTextsize()</pre>
</li>
</ul>
<a name="setTextsize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextsize</h4>
<pre>public&nbsp;void&nbsp;setTextsize(int&nbsp;textsize)</pre>
</li>
</ul>
<a name="setWordWrap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWordWrap</h4>
<pre>public&nbsp;void&nbsp;setWordWrap(boolean&nbsp;wrap)</pre>
</li>
</ul>
<a name="setCursor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;void&nbsp;setCursor(int&nbsp;x,
                      int&nbsp;y)</pre>
</li>
</ul>
<a name="getCursorX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorX</h4>
<pre>public&nbsp;int&nbsp;getCursorX()</pre>
</li>
</ul>
<a name="getCursorY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorY</h4>
<pre>public&nbsp;int&nbsp;getCursorY()</pre>
</li>
</ul>
<a name="getBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;byte[]&nbsp;getBuffer()</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonochromeCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/firmata4j/ssd1306/MonochromeCanvas.Color.html" title="enum in org.firmata4j.ssd1306"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firmata4j/ssd1306/MonochromeCanvas.html" target="_top">Frames</a></li>
<li><a href="MonochromeCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
