<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jun 08 03:12:28 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>State (firmata4j 2.3.5 API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="State (firmata4j 2.3.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firmata4j/fsm/FiniteStateMachine.html" title="class in org.firmata4j.fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firmata4j/fsm/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firmata4j.fsm</div>
<h2 title="Interface State" class="title">Interface State</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/firmata4j/fsm/AbstractState.html" title="class in org.firmata4j.fsm">AbstractState</a>, <a href="../../../org/firmata4j/firmata/parser/ParsingAnalogMappingState.html" title="class in org.firmata4j.firmata.parser">ParsingAnalogMappingState</a>, <a href="../../../org/firmata4j/firmata/parser/ParsingAnalogMessageState.html" title="class in org.firmata4j.firmata.parser">ParsingAnalogMessageState</a>, <a href="../../../org/firmata4j/firmata/parser/ParsingCapabilityResponseState.html" title="class in org.firmata4j.firmata.parser">ParsingCapabilityResponseState</a>, <a href="../../../org/firmata4j/firmata/parser/ParsingDigitalMessageState.html" title="class in org.firmata4j.firmata.parser">ParsingDigitalMessageState</a>, <a href="../../../org/firmata4j/firmata/parser/ParsingExtendedAnalogMessageState.html" title="class in org.firmata4j.firmata.parser">ParsingExtendedAnalogMessageState</a>, <a href="../../../org/firmata4j/firmata/parser/ParsingFirmwareMessageState.html" title="class in org.firmata4j.firmata.parser">ParsingFirmwareMessageState</a>, <a href="../../../org/firmata4j/firmata/parser/ParsingI2CMessageState.html" title="class in org.firmata4j.firmata.parser">ParsingI2CMessageState</a>, <a href="../../../org/firmata4j/firmata/parser/ParsingStringMessageState.html" title="class in org.firmata4j.firmata.parser">ParsingStringMessageState</a>, <a href="../../../org/firmata4j/firmata/parser/ParsingSysexMessageState.html" title="class in org.firmata4j.firmata.parser">ParsingSysexMessageState</a>, <a href="../../../org/firmata4j/firmata/parser/ParsingVersionMessageState.html" title="class in org.firmata4j.firmata.parser">ParsingVersionMessageState</a>, <a href="../../../org/firmata4j/firmata/parser/PinStateParsingState.html" title="class in org.firmata4j.firmata.parser">PinStateParsingState</a>, <a href="../../../org/firmata4j/firmata/parser/WaitingForMessageState.html" title="class in org.firmata4j.firmata.parser">WaitingForMessageState</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">State</span></pre>
<div class="block">The interface of the state of the <a href="../../../org/firmata4j/fsm/FiniteStateMachine.html" title="class in org.firmata4j.fsm"><code>FiniteStateMachine</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oleg Kurbatov &lt;o.v.kurbatov@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/firmata4j/fsm/FiniteStateMachine.html" title="class in org.firmata4j.fsm">FiniteStateMachine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/fsm/State.html#getFiniteStateMashine--">getFiniteStateMashine</a></span>()</code>
<div class="block">Returns the <a href="../../../org/firmata4j/fsm/FiniteStateMachine.html" title="class in org.firmata4j.fsm"><code>FiniteStateMachine</code></a> instance the state belongs to.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/fsm/State.html#process-byte-">process</a></span>(byte&nbsp;b)</code>
<div class="block">Performs processing of the input byte.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>void&nbsp;process(byte&nbsp;b)</pre>
<div class="block">Performs processing of the input byte.<br/>
 In particular circumstances the state may fire an event and/or transit
 the finite state machine to the new state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the input byte</dd>
</dl>
</li>
</ul>
<a name="getFiniteStateMashine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFiniteStateMashine</h4>
<pre><a href="../../../org/firmata4j/fsm/FiniteStateMachine.html" title="class in org.firmata4j.fsm">FiniteStateMachine</a>&nbsp;getFiniteStateMashine()</pre>
<div class="block">Returns the <a href="../../../org/firmata4j/fsm/FiniteStateMachine.html" title="class in org.firmata4j.fsm"><code>FiniteStateMachine</code></a> instance the state belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the finite state machine</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/State.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firmata4j/fsm/FiniteStateMachine.html" title="class in org.firmata4j.fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firmata4j/fsm/State.html" target="_top">Frames</a></li>
<li><a href="State.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
