<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jun 08 03:12:28 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FiniteStateMachine (firmata4j 2.3.5 API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FiniteStateMachine (firmata4j 2.3.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FiniteStateMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firmata4j/fsm/Event.html" title="class in org.firmata4j.fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firmata4j/fsm/State.html" title="interface in org.firmata4j.fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firmata4j/fsm/FiniteStateMachine.html" target="_top">Frames</a></li>
<li><a href="FiniteStateMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firmata4j.fsm</div>
<h2 title="Class FiniteStateMachine" class="title">Class FiniteStateMachine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.firmata4j.fsm.FiniteStateMachine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FiniteStateMachine</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Finite State Machine base implementation.<br/>
 It leaves implementation of event handling in
 <code>#onEvent(com.codefactory.event.Event)</code> method to the user.<br/>
 The finite state machine is not thread-safe by its nature. This
 implementation does not cope with simultaneously received bytes. The bytes
 have to be fed to the FSM one by one in a single thread that should define
 the order the bytes go in.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oleg Kurbatov &lt;o.v.kurbatov@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/fsm/FiniteStateMachine.html#FSM_EVENT_TYPE">FSM_EVENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/fsm/FiniteStateMachine.html#FSM_IS_IN_TERMINAL_STATE">FSM_IS_IN_TERMINAL_STATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/firmata4j/fsm/FiniteStateMachine.html#FiniteStateMachine--">FiniteStateMachine</a></span>()</code>
<div class="block">Constructs the finite state machine in the terminal state, i.e. without
 any particular current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/firmata4j/fsm/FiniteStateMachine.html#FiniteStateMachine-java.lang.Class-">FiniteStateMachine</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/firmata4j/fsm/State.html" title="interface in org.firmata4j.fsm">State</a>&gt;&nbsp;stateClass)</code>
<div class="block">Constructs the finite state machine in the state of the specified class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/firmata4j/fsm/FiniteStateMachine.html#FiniteStateMachine-org.firmata4j.fsm.State-">FiniteStateMachine</a></span>(<a href="../../../org/firmata4j/fsm/State.html" title="interface in org.firmata4j.fsm">State</a>&nbsp;initialState)</code>
<div class="block">Constructs the finite state machine in the specified state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/firmata4j/fsm/State.html" title="interface in org.firmata4j.fsm">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/fsm/FiniteStateMachine.html#getCurrentState--">getCurrentState</a></span>()</code>
<div class="block">Returns current state of the FSM.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/fsm/FiniteStateMachine.html#onEvent-org.firmata4j.fsm.Event-">onEvent</a></span>(<a href="../../../org/firmata4j/fsm/Event.html" title="class in org.firmata4j.fsm">Event</a>&nbsp;event)</code>
<div class="block">Reacts to an event that occurs during processing of input.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/fsm/FiniteStateMachine.html#process-byte-">process</a></span>(byte&nbsp;b)</code>
<div class="block">Hands the byte to be processed with the current state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/fsm/FiniteStateMachine.html#process-byte:A-">process</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Hands bytes from the buffer to be processed by the current state
 sequentially.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/fsm/FiniteStateMachine.html#process-byte:A-int-int-">process</a></span>(byte[]&nbsp;buffer,
       int&nbsp;offset,
       int&nbsp;length)</code>
<div class="block">Hands bytes from the buffer to be processed by the current state
 sequentially.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/fsm/FiniteStateMachine.html#transitTo-java.lang.Class-">transitTo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/firmata4j/fsm/State.html" title="interface in org.firmata4j.fsm">State</a>&gt;&nbsp;stateClass)</code>
<div class="block">Transfers the FSM to the new state of the specified class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/fsm/FiniteStateMachine.html#transitTo-org.firmata4j.fsm.State-">transitTo</a></span>(<a href="../../../org/firmata4j/fsm/State.html" title="interface in org.firmata4j.fsm">State</a>&nbsp;state)</code>
<div class="block">Transfers the FSM to the new state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FSM_EVENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FSM_EVENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FSM_EVENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.fsm.FiniteStateMachine.FSM_EVENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FSM_IS_IN_TERMINAL_STATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FSM_IS_IN_TERMINAL_STATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FSM_IS_IN_TERMINAL_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.fsm.FiniteStateMachine.FSM_IS_IN_TERMINAL_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FiniteStateMachine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FiniteStateMachine</h4>
<pre>public&nbsp;FiniteStateMachine()</pre>
<div class="block">Constructs the finite state machine in the terminal state, i.e. without
 any particular current state. So that it will do noting on
 <a href="../../../org/firmata4j/fsm/FiniteStateMachine.html#process-byte-"><code>process(byte)</code></a> method invocation until a state will be set using
 <a href="../../../org/firmata4j/fsm/FiniteStateMachine.html#transitTo-org.firmata4j.fsm.State-"><code>transitTo(org.firmata4j.fsm.State)</code></a>.</div>
</li>
</ul>
<a name="FiniteStateMachine-org.firmata4j.fsm.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FiniteStateMachine</h4>
<pre>public&nbsp;FiniteStateMachine(<a href="../../../org/firmata4j/fsm/State.html" title="interface in org.firmata4j.fsm">State</a>&nbsp;initialState)</pre>
<div class="block">Constructs the finite state machine in the specified state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialState</code> - initial state of the FSM</dd>
</dl>
</li>
</ul>
<a name="FiniteStateMachine-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FiniteStateMachine</h4>
<pre>public&nbsp;FiniteStateMachine(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/firmata4j/fsm/State.html" title="interface in org.firmata4j.fsm">State</a>&gt;&nbsp;stateClass)</pre>
<div class="block">Constructs the finite state machine in the state of the specified class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateClass</code> - the class of initial state of the FSM</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when creating of the state instance is
 impossible (likely because of lack of the constructor taking the FSM as a
 parameter)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transitTo-org.firmata4j.fsm.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitTo</h4>
<pre>public&nbsp;void&nbsp;transitTo(<a href="../../../org/firmata4j/fsm/State.html" title="interface in org.firmata4j.fsm">State</a>&nbsp;state)</pre>
<div class="block">Transfers the FSM to the new state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the new state</dd>
</dl>
</li>
</ul>
<a name="transitTo-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transitTo</h4>
<pre>public&nbsp;void&nbsp;transitTo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/firmata4j/fsm/State.html" title="interface in org.firmata4j.fsm">State</a>&gt;&nbsp;stateClass)</pre>
<div class="block">Transfers the FSM to the new state of the specified class.<br/>
 This method takes only classes that provide a constructor taking a
 <a href="../../../org/firmata4j/fsm/FiniteStateMachine.html" title="class in org.firmata4j.fsm"><code>FiniteStateMachine</code></a> instance as a parameter. The
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> is thrown otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateClass</code> - the state class</dd>
</dl>
</li>
</ul>
<a name="getCurrentState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public&nbsp;<a href="../../../org/firmata4j/fsm/State.html" title="interface in org.firmata4j.fsm">State</a>&nbsp;getCurrentState()</pre>
<div class="block">Returns current state of the FSM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state</dd>
</dl>
</li>
</ul>
<a name="process-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(byte&nbsp;b)</pre>
<div class="block">Hands the byte to be processed with the current state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - input byte</dd>
</dl>
</li>
</ul>
<a name="process-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(byte[]&nbsp;buffer)</pre>
<div class="block">Hands bytes from the buffer to be processed by the current state
 sequentially.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the bytes to be processed</dd>
</dl>
</li>
</ul>
<a name="process-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(byte[]&nbsp;buffer,
                    int&nbsp;offset,
                    int&nbsp;length)</pre>
<div class="block">Hands bytes from the buffer to be processed by the current state
 sequentially.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the bytes to be processed</dd>
<dd><code>offset</code> - the index of the first byte to process</dd>
<dd><code>length</code> - the number of the bytes to be processed</dd>
</dl>
</li>
</ul>
<a name="onEvent-org.firmata4j.fsm.Event-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEvent</h4>
<pre>public abstract&nbsp;void&nbsp;onEvent(<a href="../../../org/firmata4j/fsm/Event.html" title="class in org.firmata4j.fsm">Event</a>&nbsp;event)</pre>
<div class="block">Reacts to an event that occurs during processing of input.<br/>
 The method is invoked by the state when an event occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FiniteStateMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firmata4j/fsm/Event.html" title="class in org.firmata4j.fsm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firmata4j/fsm/State.html" title="interface in org.firmata4j.fsm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firmata4j/fsm/FiniteStateMachine.html" target="_top">Frames</a></li>
<li><a href="FiniteStateMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
