<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jun 08 03:12:28 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SSD1306MessageFactory (firmata4j 2.3.5 API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSD1306MessageFactory (firmata4j 2.3.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSD1306MessageFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firmata4j/ssd1306/SSD1306.VCC.html" title="enum in org.firmata4j.ssd1306"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.MemoryAddressingMode.html" title="enum in org.firmata4j.ssd1306"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firmata4j/ssd1306/SSD1306MessageFactory.html" target="_top">Frames</a></li>
<li><a href="SSD1306MessageFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firmata4j.ssd1306</div>
<h2 title="Class SSD1306MessageFactory" class="title">Class SSD1306MessageFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.firmata4j.ssd1306.SSD1306MessageFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SSD1306MessageFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class contains methods that help to build command messages for SSD1306
 device.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oleg Kurbatov &lt;o.v.kurbatov@gmail.com&gt;</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>https://cdn-shop.adafruit.com/datasheets/SSD1306.pdf</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.MemoryAddressingMode.html" title="enum in org.firmata4j.ssd1306">SSD1306MessageFactory.MemoryAddressingMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.ScrollDirection.html" title="enum in org.firmata4j.ssd1306">SSD1306MessageFactory.ScrollDirection</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#DISABLE_SCROLLING">DISABLE_SCROLLING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#DISPLAY_RESET">DISPLAY_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#DISPLAY_RESUME">DISPLAY_RESUME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#ENABLE_SCROLLING">ENABLE_SCROLLING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#TURN_OFF">TURN_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#TURN_ON">TURN_ON</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#SSD1306MessageFactory--">SSD1306MessageFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#setChargePump-boolean-">setChargePump</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#setColumnAddress-byte-byte-">setColumnAddress</a></span>(byte&nbsp;startAddress,
                byte&nbsp;endAddress)</code>
<div class="block">Setup column start and end address.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#setCOMPinsConfig-boolean-boolean-">setCOMPinsConfig</a></span>(boolean&nbsp;sequential,
                boolean&nbsp;leftRightRemap)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#setContrast-byte-">setContrast</a></span>(byte&nbsp;contrast)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#setDisplayClock-byte-byte-">setDisplayClock</a></span>(byte&nbsp;divideRatio,
               byte&nbsp;oscillatorFrequency)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#setDisplayInverse-boolean-">setDisplayInverse</a></span>(boolean&nbsp;inverse)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#setDisplayOffset-int-">setDisplayOffset</a></span>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#setDisplayStartLine-int-">setDisplayStartLine</a></span>(int&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#setHigherColumnStartAddress-byte-">setHigherColumnStartAddress</a></span>(byte&nbsp;address)</code>
<div class="block">Set the higher nibble of the column start address register for Page
 Addressing Mode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#setHorizontalFlip-boolean-">setHorizontalFlip</a></span>(boolean&nbsp;flip)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#setHorizontalScroll-org.firmata4j.ssd1306.SSD1306MessageFactory.ScrollDirection-byte-byte-byte-">setHorizontalScroll</a></span>(<a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.ScrollDirection.html" title="enum in org.firmata4j.ssd1306">SSD1306MessageFactory.ScrollDirection</a>&nbsp;direction,
                   byte&nbsp;startAddress,
                   byte&nbsp;endAddress,
                   byte&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#setLowerColumnStartAddress-byte-">setLowerColumnStartAddress</a></span>(byte&nbsp;address)</code>
<div class="block">Set the lower nibble of the column start address register for Page
 Addressing Mode.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#setMemoryAddressingMode-org.firmata4j.ssd1306.SSD1306MessageFactory.MemoryAddressingMode-">setMemoryAddressingMode</a></span>(<a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.MemoryAddressingMode.html" title="enum in org.firmata4j.ssd1306">SSD1306MessageFactory.MemoryAddressingMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#setMultiplexRatio-int-">setMultiplexRatio</a></span>(int&nbsp;multiplexRatio)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#setPageAddress-byte-byte-">setPageAddress</a></span>(byte&nbsp;startAddress,
              byte&nbsp;endAddress)</code>
<div class="block">Setup page start and end address.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#setPrechargePeriod-byte-byte-">setPrechargePeriod</a></span>(byte&nbsp;phase1Period,
                  byte&nbsp;phase2Period)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#setRAMPageStartAddress-byte-">setRAMPageStartAddress</a></span>(byte&nbsp;address)</code>
<div class="block">Set GDDRAM Page Start Address (PAGE0~PAGE7) for Page Addressing Mode.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#setVcomhDeselectLevel-byte-">setVcomhDeselectLevel</a></span>(byte&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#setVerticalAndHorizontalScroll-org.firmata4j.ssd1306.SSD1306MessageFactory.ScrollDirection-byte-byte-byte-byte-">setVerticalAndHorizontalScroll</a></span>(<a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.ScrollDirection.html" title="enum in org.firmata4j.ssd1306">SSD1306MessageFactory.ScrollDirection</a>&nbsp;direction,
                              byte&nbsp;startAddress,
                              byte&nbsp;endAddress,
                              byte&nbsp;speed,
                              byte&nbsp;verticalOffset)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#setVerticalFlip-boolean-">setVerticalFlip</a></span>(boolean&nbsp;flip)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#setVerticalScrollArea-byte-byte-">setVerticalScrollArea</a></span>(byte&nbsp;fixedRows,
                     byte&nbsp;scrolledRows)</code>
<div class="block">Sets vertical scroll area.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISPLAY_RESUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_RESUME</h4>
<pre>public static final&nbsp;byte[] DISPLAY_RESUME</pre>
</li>
</ul>
<a name="DISPLAY_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_RESET</h4>
<pre>public static final&nbsp;byte[] DISPLAY_RESET</pre>
</li>
</ul>
<a name="TURN_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_OFF</h4>
<pre>public static final&nbsp;byte[] TURN_OFF</pre>
</li>
</ul>
<a name="TURN_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN_ON</h4>
<pre>public static final&nbsp;byte[] TURN_ON</pre>
</li>
</ul>
<a name="DISABLE_SCROLLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SCROLLING</h4>
<pre>public static final&nbsp;byte[] DISABLE_SCROLLING</pre>
</li>
</ul>
<a name="ENABLE_SCROLLING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENABLE_SCROLLING</h4>
<pre>public static final&nbsp;byte[] ENABLE_SCROLLING</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SSD1306MessageFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSD1306MessageFactory</h4>
<pre>public&nbsp;SSD1306MessageFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContrast-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContrast</h4>
<pre>public static final&nbsp;byte[]&nbsp;setContrast(byte&nbsp;contrast)</pre>
</li>
</ul>
<a name="setDisplayInverse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayInverse</h4>
<pre>public static final&nbsp;byte[]&nbsp;setDisplayInverse(boolean&nbsp;inverse)</pre>
</li>
</ul>
<a name="setHorizontalScroll-org.firmata4j.ssd1306.SSD1306MessageFactory.ScrollDirection-byte-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalScroll</h4>
<pre>public static final&nbsp;byte[]&nbsp;setHorizontalScroll(<a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.ScrollDirection.html" title="enum in org.firmata4j.ssd1306">SSD1306MessageFactory.ScrollDirection</a>&nbsp;direction,
                                               byte&nbsp;startAddress,
                                               byte&nbsp;endAddress,
                                               byte&nbsp;speed)</pre>
</li>
</ul>
<a name="setVerticalAndHorizontalScroll-org.firmata4j.ssd1306.SSD1306MessageFactory.ScrollDirection-byte-byte-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalAndHorizontalScroll</h4>
<pre>public static final&nbsp;byte[]&nbsp;setVerticalAndHorizontalScroll(<a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.ScrollDirection.html" title="enum in org.firmata4j.ssd1306">SSD1306MessageFactory.ScrollDirection</a>&nbsp;direction,
                                                          byte&nbsp;startAddress,
                                                          byte&nbsp;endAddress,
                                                          byte&nbsp;speed,
                                                          byte&nbsp;verticalOffset)</pre>
</li>
</ul>
<a name="setVerticalScrollArea-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalScrollArea</h4>
<pre>public static final&nbsp;byte[]&nbsp;setVerticalScrollArea(byte&nbsp;fixedRows,
                                                 byte&nbsp;scrolledRows)</pre>
<div class="block">Sets vertical scroll area.
 <p>
 For 64-row display:
 <ul>
   <li>fixedRows = 0, scrolledRows : whole area scrolls</li>
   <li>fixedRows = 0, scrolledRows &lt; 64 : top area scrolls</li>
   <li>fixedRows + scrolledRows &lt; 64 : central area scrolls</li>
   <li>fixedRows + scrolledRows = 64 : bottom area scrolls</li>
 </ul>
 </p>
 <p>
 Note that:
 <ul>
   <li>fixedRows + scrolledRows &lt;= <a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#setMultiplexRatio-int-"><code>setMultiplexRatio(int)</code></a></li>
   <li>scrolledRows &lt;= <a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#setMultiplexRatio-int-"><code>setMultiplexRatio(int)</code></a></li>
   <li>verticalOffset from <a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#setVerticalAndHorizontalScroll-org.firmata4j.ssd1306.SSD1306MessageFactory.ScrollDirection-byte-byte-byte-byte-"><code>setVerticalAndHorizontalScroll(org.firmata4j.ssd1306.SSD1306MessageFactory.ScrollDirection, byte, byte, byte, byte)</code></a> &lt;= scrolledRows</li>
   <li><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.html#setDisplayStartLine-int-"><code>setDisplayStartLine(int)</code></a> &lt;= scrolledRows</li>
 </ul>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixedRows</code> - No. of rows in top fixed area. It is referenced to the
 top of the GDDRAM.</dd>
<dd><code>scrolledRows</code> - No. of rows in scroll area. This is the number of
 rows to be used for vertical scrolling. The scroll area starts in the
 first row below the top fixed area.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>command sequence</dd>
</dl>
</li>
</ul>
<a name="setMemoryAddressingMode-org.firmata4j.ssd1306.SSD1306MessageFactory.MemoryAddressingMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemoryAddressingMode</h4>
<pre>public static final&nbsp;byte[]&nbsp;setMemoryAddressingMode(<a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.MemoryAddressingMode.html" title="enum in org.firmata4j.ssd1306">SSD1306MessageFactory.MemoryAddressingMode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="setColumnAddress-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnAddress</h4>
<pre>public static final&nbsp;byte[]&nbsp;setColumnAddress(byte&nbsp;startAddress,
                                            byte&nbsp;endAddress)</pre>
<div class="block">Setup column start and end address.<br>
 This command is only for horizontal or vertical addressing mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startAddress</code> - Column start address, range : 0-127</dd>
<dd><code>endAddress</code> - Column end address, range : 0-127</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>command sequence</dd>
</dl>
</li>
</ul>
<a name="setPageAddress-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageAddress</h4>
<pre>public static final&nbsp;byte[]&nbsp;setPageAddress(byte&nbsp;startAddress,
                                          byte&nbsp;endAddress)</pre>
<div class="block">Setup page start and end address.<br>
 This command is only for horizontal or vertical addressing mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startAddress</code> - Page start Address, range : 0-7</dd>
<dd><code>endAddress</code> - Page end Address, range : 0-7</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>command sequence</dd>
</dl>
</li>
</ul>
<a name="setLowerColumnStartAddress-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerColumnStartAddress</h4>
<pre>public static final&nbsp;byte[]&nbsp;setLowerColumnStartAddress(byte&nbsp;address)</pre>
<div class="block">Set the lower nibble of the column start address register for Page
 Addressing Mode. The initial display line register is reset to 0 after
 RESET.<br>
 This command is only for page addressing mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - lower nibble of the column start address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>command sequence</dd>
</dl>
</li>
</ul>
<a name="setHigherColumnStartAddress-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHigherColumnStartAddress</h4>
<pre>public static final&nbsp;byte[]&nbsp;setHigherColumnStartAddress(byte&nbsp;address)</pre>
<div class="block">Set the higher nibble of the column start address register for Page
 Addressing Mode. The initial display line register is reset to 0 after
 RESET.<br>
 This command is only for page addressing mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - higher nibble of the column start address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>command sequence</dd>
</dl>
</li>
</ul>
<a name="setRAMPageStartAddress-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRAMPageStartAddress</h4>
<pre>public static final&nbsp;byte[]&nbsp;setRAMPageStartAddress(byte&nbsp;address)</pre>
<div class="block">Set GDDRAM Page Start Address (PAGE0~PAGE7) for Page Addressing Mode.<br>
 This command is only for page addressing mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - Page start Address, range : 0-7</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>command sequence</dd>
</dl>
</li>
</ul>
<a name="setDisplayStartLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayStartLine</h4>
<pre>public static final&nbsp;byte[]&nbsp;setDisplayStartLine(int&nbsp;line)</pre>
</li>
</ul>
<a name="setHorizontalFlip-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalFlip</h4>
<pre>public static final&nbsp;byte[]&nbsp;setHorizontalFlip(boolean&nbsp;flip)</pre>
</li>
</ul>
<a name="setMultiplexRatio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiplexRatio</h4>
<pre>public static final&nbsp;byte[]&nbsp;setMultiplexRatio(int&nbsp;multiplexRatio)</pre>
</li>
</ul>
<a name="setVerticalFlip-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalFlip</h4>
<pre>public static final&nbsp;byte[]&nbsp;setVerticalFlip(boolean&nbsp;flip)</pre>
</li>
</ul>
<a name="setDisplayOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayOffset</h4>
<pre>public static final&nbsp;byte[]&nbsp;setDisplayOffset(int&nbsp;offset)</pre>
</li>
</ul>
<a name="setCOMPinsConfig-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCOMPinsConfig</h4>
<pre>public static final&nbsp;byte[]&nbsp;setCOMPinsConfig(boolean&nbsp;sequential,
                                            boolean&nbsp;leftRightRemap)</pre>
</li>
</ul>
<a name="setDisplayClock-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayClock</h4>
<pre>public static final&nbsp;byte[]&nbsp;setDisplayClock(byte&nbsp;divideRatio,
                                           byte&nbsp;oscillatorFrequency)</pre>
</li>
</ul>
<a name="setPrechargePeriod-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrechargePeriod</h4>
<pre>public static final&nbsp;byte[]&nbsp;setPrechargePeriod(byte&nbsp;phase1Period,
                                              byte&nbsp;phase2Period)</pre>
</li>
</ul>
<a name="setVcomhDeselectLevel-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVcomhDeselectLevel</h4>
<pre>public static final&nbsp;byte[]&nbsp;setVcomhDeselectLevel(byte&nbsp;level)</pre>
</li>
</ul>
<a name="setChargePump-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChargePump</h4>
<pre>public static final&nbsp;byte[]&nbsp;setChargePump(boolean&nbsp;enabled)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSD1306MessageFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firmata4j/ssd1306/SSD1306.VCC.html" title="enum in org.firmata4j.ssd1306"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.MemoryAddressingMode.html" title="enum in org.firmata4j.ssd1306"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firmata4j/ssd1306/SSD1306MessageFactory.html" target="_top">Frames</a></li>
<li><a href="SSD1306MessageFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
