<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jun 08 03:12:27 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FirmataToken (firmata4j 2.3.5 API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FirmataToken (firmata4j 2.3.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FirmataToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/firmata4j/firmata/parser/ParsingAnalogMappingState.html" title="class in org.firmata4j.firmata.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/firmata4j/firmata/parser/FirmataToken.html" target="_top">Frames</a></li>
<li><a href="FirmataToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firmata4j.firmata.parser</div>
<h2 title="Interface FirmataToken" class="title">Interface FirmataToken</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FirmataToken</span></pre>
<div class="block">This class contains set of constants that represent tokens of Firmata 
 protocol.<br/>
 In addition it contains headers and keys of events that occur when Firmata 
 messages are received.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oleg Kurbatov &lt;o.v.kurbatov@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#ANALOG_MAPPING">ANALOG_MAPPING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#ANALOG_MAPPING_MESSAGE">ANALOG_MAPPING_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#ANALOG_MAPPING_QUERY">ANALOG_MAPPING_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#ANALOG_MAPPING_RESPONSE">ANALOG_MAPPING_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#ANALOG_MESSAGE">ANALOG_MESSAGE</a></span></code>
<div class="block">send data for an analog pin (or PWM)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#ANALOG_MESSAGE_RESPONSE">ANALOG_MESSAGE_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#CAPABILITY_QUERY">CAPABILITY_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#CAPABILITY_RESPONSE">CAPABILITY_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#DIGITAL_MESSAGE">DIGITAL_MESSAGE</a></span></code>
<div class="block">send data for a digital pin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#DIGITAL_MESSAGE_RESPONSE">DIGITAL_MESSAGE_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#ENCODER_DATA">ENCODER_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#END_SYSEX">END_SYSEX</a></span></code>
<div class="block">end a MIDI Sysex message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#ERROR_CAUSE">ERROR_CAUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#ERROR_DESCRIPTION">ERROR_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#ERROR_MESSAGE">ERROR_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#EXTENDED_ANALOG">EXTENDED_ANALOG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#FIRMATA_BUGFIX_VERSION">FIRMATA_BUGFIX_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#FIRMATA_MAJOR_VERSION">FIRMATA_MAJOR_VERSION</a></span></code>
<div class="block">Version numbers for the protocol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#FIRMATA_MESSAGE_EVENT_TYPE">FIRMATA_MESSAGE_EVENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#FIRMATA_MINOR_VERSION">FIRMATA_MINOR_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#FIRMWARE_MAJOR">FIRMWARE_MAJOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#FIRMWARE_MESSAGE">FIRMWARE_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#FIRMWARE_MINOR">FIRMWARE_MINOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#FIRMWARE_NAME">FIRMWARE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#I2C_ADDRESS">I2C_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#I2C_CONFIG">I2C_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#I2C_MESSAGE">I2C_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#I2C_READ">I2C_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#I2C_READ_CONTINUOUS">I2C_READ_CONTINUOUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#I2C_REGISTER">I2C_REGISTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#I2C_REPLY">I2C_REPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#I2C_REQUEST">I2C_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#I2C_STOP_READ_CONTINUOUS">I2C_STOP_READ_CONTINUOUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#I2C_WRITE">I2C_WRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#MAX_SAMPLING_INTERVAL">MAX_SAMPLING_INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#MIN_SAMPLING_INTERVAL">MIN_SAMPLING_INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#ONEWIRE_DATA">ONEWIRE_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#PIN_CAPABILITIES_MESSAGE">PIN_CAPABILITIES_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#PIN_ID">PIN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#PIN_MODE">PIN_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#PIN_MODE_ANALOG">PIN_MODE_ANALOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#PIN_MODE_ENCODER">PIN_MODE_ENCODER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#PIN_MODE_I2C">PIN_MODE_I2C</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#PIN_MODE_IGNORE">PIN_MODE_IGNORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#PIN_MODE_INPUT">PIN_MODE_INPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#PIN_MODE_ONEWIRE">PIN_MODE_ONEWIRE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#PIN_MODE_OUTPUT">PIN_MODE_OUTPUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#PIN_MODE_PULLUP">PIN_MODE_PULLUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#PIN_MODE_PWM">PIN_MODE_PWM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#PIN_MODE_SERIAL">PIN_MODE_SERIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#PIN_MODE_SERVO">PIN_MODE_SERVO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#PIN_MODE_SHIFT">PIN_MODE_SHIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#PIN_MODE_STEPPER">PIN_MODE_STEPPER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#PIN_STATE">PIN_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#PIN_STATE_QUERY">PIN_STATE_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#PIN_STATE_RESPONSE">PIN_STATE_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#PIN_SUPPORTED_MODES">PIN_SUPPORTED_MODES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#PIN_VALUE">PIN_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#PROTOCOL_MAJOR">PROTOCOL_MAJOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#PROTOCOL_MESSAGE">PROTOCOL_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#PROTOCOL_MINOR">PROTOCOL_MINOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#REPORT_ANALOG">REPORT_ANALOG</a></span></code>
<div class="block">enable analog input by pin #</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#REPORT_DIGITAL">REPORT_DIGITAL</a></span></code>
<div class="block">enable digital input by port pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#REPORT_FIRMWARE">REPORT_FIRMWARE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#REPORT_VERSION">REPORT_VERSION</a></span></code>
<div class="block">report protocol version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#RESERVED_COMMAND">RESERVED_COMMAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#SAMPLING_INTERVAL">SAMPLING_INTERVAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#SCHEDULER_DATA">SCHEDULER_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#SERIAL_MESSAGE">SERIAL_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#SERVO_CONFIG">SERVO_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#SET_DIGITAL_PIN_VALUE">SET_DIGITAL_PIN_VALUE</a></span></code>
<div class="block">set value of an individual digital pin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#SET_PIN_MODE">SET_PIN_MODE</a></span></code>
<div class="block">set a pin to INPUT/OUTPUT/PWM/etc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#SHIFT_DATA">SHIFT_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#START_SYSEX">START_SYSEX</a></span></code>
<div class="block">start a MIDI Sysex message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#STEPPER_DATA">STEPPER_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#STRING_DATA">STRING_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#STRING_MESSAGE">STRING_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#SYSEX_NON_REALTIME">SYSEX_NON_REALTIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#SYSEX_REALTIME">SYSEX_REALTIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#SYSTEM_RESET">SYSTEM_RESET</a></span></code>
<div class="block">reset from MIDI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#SYSTEM_RESET_MESSAGE">SYSTEM_RESET_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/firmata4j/firmata/parser/FirmataToken.html#TOTAL_PIN_MODES">TOTAL_PIN_MODES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIRMATA_MAJOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRMATA_MAJOR_VERSION</h4>
<pre>static final&nbsp;byte FIRMATA_MAJOR_VERSION</pre>
<div class="block">Version numbers for the protocol. The protocol is still changing, so these
 version numbers are important.  This number can be queried so that host
 software can test whether it will be compatible with the currently
 installed firmware.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.FIRMATA_MAJOR_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRMATA_MINOR_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRMATA_MINOR_VERSION</h4>
<pre>static final&nbsp;byte FIRMATA_MINOR_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.FIRMATA_MINOR_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRMATA_BUGFIX_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRMATA_BUGFIX_VERSION</h4>
<pre>static final&nbsp;byte FIRMATA_BUGFIX_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.FIRMATA_BUGFIX_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGITAL_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_MESSAGE</h4>
<pre>static final&nbsp;byte DIGITAL_MESSAGE</pre>
<div class="block">send data for a digital pin</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.DIGITAL_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANALOG_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALOG_MESSAGE</h4>
<pre>static final&nbsp;byte ANALOG_MESSAGE</pre>
<div class="block">send data for an analog pin (or PWM)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.ANALOG_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_ANALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_ANALOG</h4>
<pre>static final&nbsp;byte REPORT_ANALOG</pre>
<div class="block">enable analog input by pin #</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.REPORT_ANALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_DIGITAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_DIGITAL</h4>
<pre>static final&nbsp;byte REPORT_DIGITAL</pre>
<div class="block">enable digital input by port pair</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.REPORT_DIGITAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_PIN_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_PIN_MODE</h4>
<pre>static final&nbsp;byte SET_PIN_MODE</pre>
<div class="block">set a pin to INPUT/OUTPUT/PWM/etc</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.SET_PIN_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_DIGITAL_PIN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_DIGITAL_PIN_VALUE</h4>
<pre>static final&nbsp;byte SET_DIGITAL_PIN_VALUE</pre>
<div class="block">set value of an individual digital pin</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.SET_DIGITAL_PIN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_VERSION</h4>
<pre>static final&nbsp;byte REPORT_VERSION</pre>
<div class="block">report protocol version</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.REPORT_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_RESET</h4>
<pre>static final&nbsp;byte SYSTEM_RESET</pre>
<div class="block">reset from MIDI</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.SYSTEM_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_SYSEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_SYSEX</h4>
<pre>static final&nbsp;byte START_SYSEX</pre>
<div class="block">start a MIDI Sysex message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.START_SYSEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END_SYSEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_SYSEX</h4>
<pre>static final&nbsp;byte END_SYSEX</pre>
<div class="block">end a MIDI Sysex message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.END_SYSEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESERVED_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_COMMAND</h4>
<pre>static final&nbsp;byte RESERVED_COMMAND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.RESERVED_COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERIAL_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_MESSAGE</h4>
<pre>static final&nbsp;byte SERIAL_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.SERIAL_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCODER_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCODER_DATA</h4>
<pre>static final&nbsp;byte ENCODER_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.ENCODER_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVO_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVO_CONFIG</h4>
<pre>static final&nbsp;byte SERVO_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.SERVO_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_DATA</h4>
<pre>static final&nbsp;byte STRING_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.STRING_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STEPPER_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEPPER_DATA</h4>
<pre>static final&nbsp;byte STEPPER_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.STEPPER_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ONEWIRE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONEWIRE_DATA</h4>
<pre>static final&nbsp;byte ONEWIRE_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.ONEWIRE_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHIFT_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT_DATA</h4>
<pre>static final&nbsp;byte SHIFT_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.SHIFT_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_REQUEST</h4>
<pre>static final&nbsp;byte I2C_REQUEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.I2C_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_REPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_REPLY</h4>
<pre>static final&nbsp;byte I2C_REPLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.I2C_REPLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_CONFIG</h4>
<pre>static final&nbsp;byte I2C_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.I2C_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENDED_ANALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENDED_ANALOG</h4>
<pre>static final&nbsp;byte EXTENDED_ANALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.EXTENDED_ANALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_STATE_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_STATE_QUERY</h4>
<pre>static final&nbsp;byte PIN_STATE_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.PIN_STATE_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_STATE_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_STATE_RESPONSE</h4>
<pre>static final&nbsp;byte PIN_STATE_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.PIN_STATE_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPABILITY_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITY_QUERY</h4>
<pre>static final&nbsp;byte CAPABILITY_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.CAPABILITY_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAPABILITY_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPABILITY_RESPONSE</h4>
<pre>static final&nbsp;byte CAPABILITY_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.CAPABILITY_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANALOG_MAPPING_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALOG_MAPPING_QUERY</h4>
<pre>static final&nbsp;byte ANALOG_MAPPING_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.ANALOG_MAPPING_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANALOG_MAPPING_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALOG_MAPPING_RESPONSE</h4>
<pre>static final&nbsp;byte ANALOG_MAPPING_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.ANALOG_MAPPING_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPORT_FIRMWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_FIRMWARE</h4>
<pre>static final&nbsp;byte REPORT_FIRMWARE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.REPORT_FIRMWARE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SAMPLING_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLING_INTERVAL</h4>
<pre>static final&nbsp;byte SAMPLING_INTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.SAMPLING_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEDULER_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULER_DATA</h4>
<pre>static final&nbsp;byte SCHEDULER_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.SCHEDULER_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSEX_NON_REALTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSEX_NON_REALTIME</h4>
<pre>static final&nbsp;byte SYSEX_NON_REALTIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.SYSEX_NON_REALTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSEX_REALTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSEX_REALTIME</h4>
<pre>static final&nbsp;byte SYSEX_REALTIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.SYSEX_REALTIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_MODE_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_MODE_INPUT</h4>
<pre>static final&nbsp;byte PIN_MODE_INPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.PIN_MODE_INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_MODE_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_MODE_OUTPUT</h4>
<pre>static final&nbsp;byte PIN_MODE_OUTPUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.PIN_MODE_OUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_MODE_ANALOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_MODE_ANALOG</h4>
<pre>static final&nbsp;byte PIN_MODE_ANALOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.PIN_MODE_ANALOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_MODE_PWM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_MODE_PWM</h4>
<pre>static final&nbsp;byte PIN_MODE_PWM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.PIN_MODE_PWM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_MODE_SERVO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_MODE_SERVO</h4>
<pre>static final&nbsp;byte PIN_MODE_SERVO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.PIN_MODE_SERVO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_MODE_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_MODE_SHIFT</h4>
<pre>static final&nbsp;byte PIN_MODE_SHIFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.PIN_MODE_SHIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_MODE_I2C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_MODE_I2C</h4>
<pre>static final&nbsp;byte PIN_MODE_I2C</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.PIN_MODE_I2C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_MODE_ONEWIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_MODE_ONEWIRE</h4>
<pre>static final&nbsp;byte PIN_MODE_ONEWIRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.PIN_MODE_ONEWIRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_MODE_STEPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_MODE_STEPPER</h4>
<pre>static final&nbsp;byte PIN_MODE_STEPPER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.PIN_MODE_STEPPER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_MODE_ENCODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_MODE_ENCODER</h4>
<pre>static final&nbsp;byte PIN_MODE_ENCODER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.PIN_MODE_ENCODER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_MODE_SERIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_MODE_SERIAL</h4>
<pre>static final&nbsp;byte PIN_MODE_SERIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.PIN_MODE_SERIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_MODE_PULLUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_MODE_PULLUP</h4>
<pre>static final&nbsp;byte PIN_MODE_PULLUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.PIN_MODE_PULLUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_MODE_IGNORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_MODE_IGNORE</h4>
<pre>static final&nbsp;byte PIN_MODE_IGNORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.PIN_MODE_IGNORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOTAL_PIN_MODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOTAL_PIN_MODES</h4>
<pre>static final&nbsp;byte TOTAL_PIN_MODES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.TOTAL_PIN_MODES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_WRITE</h4>
<pre>static final&nbsp;byte I2C_WRITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.I2C_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_READ</h4>
<pre>static final&nbsp;byte I2C_READ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.I2C_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_READ_CONTINUOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_READ_CONTINUOUS</h4>
<pre>static final&nbsp;byte I2C_READ_CONTINUOUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.I2C_READ_CONTINUOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_STOP_READ_CONTINUOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_STOP_READ_CONTINUOUS</h4>
<pre>static final&nbsp;byte I2C_STOP_READ_CONTINUOUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.I2C_STOP_READ_CONTINUOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_SAMPLING_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_SAMPLING_INTERVAL</h4>
<pre>static final&nbsp;int MIN_SAMPLING_INTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.MIN_SAMPLING_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_SAMPLING_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SAMPLING_INTERVAL</h4>
<pre>static final&nbsp;int MAX_SAMPLING_INTERVAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.MAX_SAMPLING_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRMATA_MESSAGE_EVENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRMATA_MESSAGE_EVENT_TYPE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIRMATA_MESSAGE_EVENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.FIRMATA_MESSAGE_EVENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_MESSAGE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROTOCOL_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.PROTOCOL_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL_MAJOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_MAJOR</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROTOCOL_MAJOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.PROTOCOL_MAJOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROTOCOL_MINOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROTOCOL_MINOR</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROTOCOL_MINOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.PROTOCOL_MINOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRMWARE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRMWARE_MESSAGE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIRMWARE_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.FIRMWARE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRMWARE_MAJOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRMWARE_MAJOR</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIRMWARE_MAJOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.FIRMWARE_MAJOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRMWARE_MINOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRMWARE_MINOR</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIRMWARE_MINOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.FIRMWARE_MINOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRMWARE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRMWARE_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIRMWARE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.FIRMWARE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANALOG_MAPPING_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALOG_MAPPING_MESSAGE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ANALOG_MAPPING_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.ANALOG_MAPPING_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANALOG_MAPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALOG_MAPPING</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ANALOG_MAPPING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.ANALOG_MAPPING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ANALOG_MESSAGE_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALOG_MESSAGE_RESPONSE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ANALOG_MESSAGE_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.ANALOG_MESSAGE_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGITAL_MESSAGE_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL_MESSAGE_RESPONSE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DIGITAL_MESSAGE_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.DIGITAL_MESSAGE_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_MESSAGE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> I2C_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.I2C_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_ADDRESS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> I2C_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.I2C_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_REGISTER</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> I2C_REGISTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.I2C_REGISTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_CAPABILITIES_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_CAPABILITIES_MESSAGE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PIN_CAPABILITIES_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.PIN_CAPABILITIES_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_STATE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PIN_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.PIN_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PIN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.PIN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_SUPPORTED_MODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_SUPPORTED_MODES</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PIN_SUPPORTED_MODES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.PIN_SUPPORTED_MODES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_MODE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PIN_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.PIN_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_VALUE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PIN_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.PIN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_RESET_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_RESET_MESSAGE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SYSTEM_RESET_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.SYSTEM_RESET_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRING_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_MESSAGE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STRING_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.STRING_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MESSAGE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERROR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DESCRIPTION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERROR_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.ERROR_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_CAUSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_CAUSE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ERROR_CAUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.firmata4j.firmata.parser.FirmataToken.ERROR_CAUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FirmataToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/firmata4j/firmata/parser/ParsingAnalogMappingState.html" title="class in org.firmata4j.firmata.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/firmata4j/firmata/parser/FirmataToken.html" target="_top">Frames</a></li>
<li><a href="FirmataToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
