<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_121) on Fri Apr 14 20:11:45 CEST 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Ampel_Vorlage)
</TITLE>

<META NAME="date" CONTENT="2017-04-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Ampel_Vorlage)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_K_">K</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./KREIS.html#beinhaltetPunkt(int, int)"><B>beinhaltetPunkt(int, int)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Methode beinhaltetPunkt
<DT><A HREF="./RECHTECK.html#beinhaltetPunkt(int, int)"><B>beinhaltetPunkt(int, int)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Testet, ob ein Punkt beruehrt wird.
<DT><A HREF="./KREIS.html#berechneAbstandX(ea.Raum)"><B>berechneAbstandX(Raum)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Grfik-Objekts in x-Richtung entfernt ist.
<DT><A HREF="./RECHTECK.html#berechneAbstandX(ea.Raum)"><B>berechneAbstandX(Raum)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Grfik-Objekts in x-Richtung entfernt ist.
<DT><A HREF="./KREIS.html#berechneAbstandY(ea.Raum)"><B>berechneAbstandY(Raum)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Kreises vom Mittelpunkt 
 eines anderen Grfik-Objekts in y-Richtung entfernt ist.
<DT><A HREF="./RECHTECK.html#berechneAbstandY(ea.Raum)"><B>berechneAbstandY(Raum)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode prueft, wie weit der Mittelpunkt dieses Rechtecks vom Mittelpunkt 
 eines anderen Grfik-Objekts in y-Richtung entfernt ist.
<DT><A HREF="./KREIS.html#beruehrt(ea.Raum)"><B>beruehrt(Raum)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Methode beruehrt
<DT><A HREF="./RECHTECK.html#beruehrt(ea.Raum)"><B>beruehrt(Raum)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Testet, ob ein anderes Grafik-Objekt beruehrt wird.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./KREIS.html#cos_Drehwinkel()"><B>cos_Drehwinkel()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>liefert den Cosinus des Drehwinkels der Grafik
<DT><A HREF="./RECHTECK.html#cos_Drehwinkel()"><B>cos_Drehwinkel()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>liefert den Cosinus des Drehwinkels der Grafik
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./KREIS.html#drehenUm(float)"><B>drehenUm(float)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Dreht die Grafik um einen Winkel
<DT><A HREF="./RECHTECK.html#drehenUm(float)"><B>drehenUm(float)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Dreht die Grafik um einen Winkel
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./SPIEL.html#klickReagieren(int, int)"><B>klickReagieren(int, int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Wird bei jedem Mausklick (Linksklick) automatisch aufgerufen.
<DT><A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;"><B>KREIS</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Diese Klasse stellt einen einfachen Kreis dar.<DT><A HREF="./KREIS.html#KREIS()"><B>KREIS()</B></A> - 
Constructor for class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Konstruktor der Klasse <code>KREIS</code>.
<DT><A HREF="./KREIS.html#KREIS(int)"><B>KREIS(int)</B></A> - 
Constructor for class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Konstruktor der Klasse <code>KREIS</code>.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./RECHTECK.html#nenneBreite()"><B>nenneBreite()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode gibt die Breite dieses Rechtecks zurueck.
<DT><A HREF="./KREIS.html#nenneFarbe()"><B>nenneFarbe()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Diese Methode gibt die Farbe dieses Kreises zurueck.
<DT><A HREF="./RECHTECK.html#nenneFarbe()"><B>nenneFarbe()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode gibt die Farbe dieses Rechtecks zurueck.
<DT><A HREF="./RECHTECK.html#nenneHoehe()"><B>nenneHoehe()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode gibt die Hoehe dieses Rechtecks zurueck.
<DT><A HREF="./KREIS.html#nenneMx()"><B>nenneMx()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Diese Methode gibt die x-Koordinate des Mittelpunkts dieses Dreiecks zurueck.
<DT><A HREF="./RECHTECK.html#nenneMx()"><B>nenneMx()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode gibt die x-Koordinate des Mittelpunkts dieses Dreiecks zurueck.
<DT><A HREF="./KREIS.html#nenneMy()"><B>nenneMy()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Diese Methode gibt die y-Koordinate des Mittelpunkts dieses Kreises zurueck.
<DT><A HREF="./RECHTECK.html#nenneMy()"><B>nenneMy()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode gibt die y-Koordinate des Mittelpunkts dieses Kreises zurueck.
<DT><A HREF="./KREIS.html#nenneRadius()"><B>nenneRadius()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Diese Methode gibt den Radius dieses Kreises zurueck.
<DT><A HREF="./KREIS.html#nenneSichtbar()"><B>nenneSichtbar()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Diese Methode gibt die Sichtbarkeit dieses Kreises zurueck.
<DT><A HREF="./RECHTECK.html#nenneSichtbar()"><B>nenneSichtbar()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Diese Methode gibt die Sichtbarkeit dieses Rechtecks zurueck.
<DT><A HREF="./KREIS.html#nenneWinkel()"><B>nenneWinkel()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Nennt den Winkel, um den die Grafik gedreht wurde
<DT><A HREF="./RECHTECK.html#nenneWinkel()"><B>nenneWinkel()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Nennt den Winkel, um den die Grafik gedreht wurde
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;"><B>RECHTECK</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Diese Klasse stellt ein einfaches Rechteck dar.<DT><A HREF="./RECHTECK.html#RECHTECK()"><B>RECHTECK()</B></A> - 
Constructor for class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Konstruktor der Klasse <code>RECHTECK</code>.
<DT><A HREF="./RECHTECK.html#RECHTECK(int, int)"><B>RECHTECK(int, int)</B></A> - 
Constructor for class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Konstruktor der Klasse <code>RECHTECK</code>.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./SPIEL.html#setzeAllePunkteanzeigenSichtbar()"><B>setzeAllePunkteanzeigenSichtbar()</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Sorgt dafuer, dass sowohl der rechte als auch der linke Punktestand sichtbar ist.
<DT><A HREF="./SPIEL.html#setzeAllePunkteanzeigenUnsichtbar()"><B>setzeAllePunkteanzeigenUnsichtbar()</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Sorgt dafuer, dass weder der rechte noch der linke Punktestand sichtbar ist.
<DT><A HREF="./KREIS.html#setzeDrehwinkel(float)"><B>setzeDrehwinkel(float)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Setzt den Drehwinkel auf eine absoluten neuen Wert
<DT><A HREF="./RECHTECK.html#setzeDrehwinkel(float)"><B>setzeDrehwinkel(float)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Setzt den Drehwinkel auf eine absoluten neuen Wert
<DT><A HREF="./KREIS.html#setzeFarbe(java.lang.String)"><B>setzeFarbe(String)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Setzt die Farbe dieses Kreises neu.
<DT><A HREF="./RECHTECK.html#setzeFarbe(java.lang.String)"><B>setzeFarbe(String)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Setzt die Farbe dieses Rechtecks neu.
<DT><A HREF="./RECHTECK.html#setzeGroesse(int, int)"><B>setzeGroesse(int, int)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Setzt die Hoehe und Breite dieses Rechtecks neu.
<DT><A HREF="./SPIEL.html#setzeHintergrundgrafik(java.lang.String)"><B>setzeHintergrundgrafik(String)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Setzt eine Hintergrundgrafik fuer das Spiel.
<DT><A HREF="./SPIEL.html#setzeMausIcon(java.lang.String, int, int)"><B>setzeMausIcon(String, int, int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Setzt ein neues Maus-Icon.
<DT><A HREF="./KREIS.html#setzeMittelpunkt(int, int)"><B>setzeMittelpunkt(int, int)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Setzt den Mittelpunkt dieses Kreises neu.
<DT><A HREF="./RECHTECK.html#setzeMittelpunkt(int, int)"><B>setzeMittelpunkt(int, int)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Setzt den Mittelpunkt dieses Rechtecks neu.
<DT><A HREF="./SPIEL.html#setzeNurLinkePunkteanzeigeSichtbar()"><B>setzeNurLinkePunkteanzeigeSichtbar()</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Sorgt dafuer, dass nur der rechte Punktestand sichtbar ist.
<DT><A HREF="./SPIEL.html#setzeNurRechtePunkteanzeigeSichtbar()"><B>setzeNurRechtePunkteanzeigeSichtbar()</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Sorgt dafuer, dass nur der linke Punktestand sichtbar ist.
<DT><A HREF="./SPIEL.html#setzePunkteanzeigeFarbe(java.lang.String)"><B>setzePunkteanzeigeFarbe(String)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Aendert die Farbe der Punktestandsanzeige
<DT><A HREF="./SPIEL.html#setzePunkteanzeigeLinks(int)"><B>setzePunkteanzeigeLinks(int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Setzt den linken Punktestand.
<DT><A HREF="./SPIEL.html#setzePunkteanzeigeRechts(int)"><B>setzePunkteanzeigeRechts(int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Setzt den rechten Punktestand.
<DT><A HREF="./KREIS.html#setzeRadius(int)"><B>setzeRadius(int)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Setzt den Radius dieses Kreises neu.
<DT><A HREF="./KREIS.html#setzeSichtbar(boolean)"><B>setzeSichtbar(boolean)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Setzt, ob dieser Kreis sichtbar sein soll.
<DT><A HREF="./RECHTECK.html#setzeSichtbar(boolean)"><B>setzeSichtbar(boolean)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Setzt, ob dieses Rechteck sichtbar sein soll.
<DT><A HREF="./KREIS.html#sin_Drehwinkel()"><B>sin_Drehwinkel()</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>liefert den Sinus des Drehwinkels der Grafik
<DT><A HREF="./RECHTECK.html#sin_Drehwinkel()"><B>sin_Drehwinkel()</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>liefert den Sinus des Drehwinkels der Grafik
<DT><A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;"><B>SPIEL</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Die Klasse SPIEL ist ein Template, das so wie es ist an Schueler ausgegeben werden kann.<DT><A HREF="./SPIEL.html#SPIEL()"><B>SPIEL()</B></A> - 
Constructor for class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Erstellt ein einfaches Spiel: Breite 800 , Hoehe 600 , ohne Punktestand und Maus.
<DT><A HREF="./SPIEL.html#SPIEL(int, int)"><B>SPIEL(int, int)</B></A> - 
Constructor for class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Erstellt ein einfaches Spiel ohne Punktestand und Maus.
<DT><A HREF="./SPIEL.html#SPIEL(int, int, boolean)"><B>SPIEL(int, int, boolean)</B></A> - 
Constructor for class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Erstellt ein einfaches Spiel ohne Punktestand aber mit Maus.
<DT><A HREF="./SPIEL.html#SPIEL(int, int, boolean, boolean, boolean)"><B>SPIEL(int, int, boolean, boolean, boolean)</B></A> - 
Constructor for class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Erstellt ein einfaches Spiel mit 2 Punkteanzeigen und mit Maus.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./SPIEL.html#tasteGedrueckt(int)"><B>tasteGedrueckt(int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Ueberprueft, ob eine Taste gerade gedrueckt gehalten wird.
<DT><A HREF="./SPIEL.html#tasteReagieren(int)"><B>tasteReagieren(int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Wird bei jedem Tastendruck automatisch aufgerufen und automatisch das Kuerzel der entsprechenden Taste mitgegeben.
<DT><A HREF="./SPIEL.html#tick()"><B>tick()</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Wird regelmaessig automatisch aufgerufen.
<DT><A HREF="./SPIEL.html#tickerIntervallSetzen(int)"><B>tickerIntervallSetzen(int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Setzt das Ticker-Intervall.
<DT><A HREF="./SPIEL.html#tickerNeuStarten(int)"><B>tickerNeuStarten(int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Startet den Ticker neu.
<DT><A HREF="./SPIEL.html#tickerStoppen()"><B>tickerStoppen()</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Stoppt die Ticker-Funktion.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./KREIS.html#verschiebenUm(float, float)"><B>verschiebenUm(float, float)</B></A> - 
Method in class <A HREF="./KREIS.html" title="class in &lt;Unnamed&gt;">KREIS</A>
<DD>Verschiebt diesen Kreis um eine Verschiebung - angegeben durch ein "Delta X" und "Delta Y".
<DT><A HREF="./RECHTECK.html#verschiebenUm(float, float)"><B>verschiebenUm(float, float)</B></A> - 
Method in class <A HREF="./RECHTECK.html" title="class in &lt;Unnamed&gt;">RECHTECK</A>
<DD>Verschiebt dieses Rechteck um eine Verschiebung - angegeben durch ein "Delta X" und "Delta Y".
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./SPIEL.html#warte(int)"><B>warte(int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Wartet um die Angegebene Anzahl an Millisekunden bis zur Ausfuehrung des naechsten Befehls. 
 !!!
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./SPIEL.html#zufallszahlVonBis(int, int)"><B>zufallszahlVonBis(int, int)</B></A> - 
Method in class <A HREF="./SPIEL.html" title="class in &lt;Unnamed&gt;">SPIEL</A>
<DD>Gibt eine Zufallszahl aus.
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_K_">K</A> <A HREF="#_N_">N</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
