<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jun 08 03:12:27 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FirmataMessageFactory (firmata4j 2.3.5 API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FirmataMessageFactory (firmata4j 2.3.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FirmataMessageFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firmata4j/firmata/FirmataI2CDevice.html" title="class in org.firmata4j.firmata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firmata4j/firmata/FirmataPin.html" title="class in org.firmata4j.firmata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firmata4j/firmata/FirmataMessageFactory.html" target="_top">Frames</a></li>
<li><a href="FirmataMessageFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firmata4j.firmata</div>
<h2 title="Class FirmataMessageFactory" class="title">Class FirmataMessageFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.firmata4j.firmata.FirmataMessageFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FirmataMessageFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class contains methods that help to build command messages for Firmata
 device.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oleg Kurbatov &lt;o.v.kurbatov@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataMessageFactory.html#ANALOG_MAPPING_REQUEST">ANALOG_MAPPING_REQUEST</a></span></code>
<div class="block">The analog mapping query provides the information about which pins (as
 used with Firmata's pin mode message) correspond to the analog channels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataMessageFactory.html#REQUEST_CAPABILITY">REQUEST_CAPABILITY</a></span></code>
<div class="block">This message requests capability repot of a Firmata device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataMessageFactory.html#REQUEST_FIRMWARE">REQUEST_FIRMWARE</a></span></code>
<div class="block">This message requests firmware version of a Firmata device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataMessageFactory.html#FirmataMessageFactory--">FirmataMessageFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataMessageFactory.html#analogReport-boolean-">analogReport</a></span>(boolean&nbsp;enable)</code>
<div class="block">Builds message to enable or disable reporting from Firmata device on
 change of analog input.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataMessageFactory.html#digitalReport-boolean-">digitalReport</a></span>(boolean&nbsp;enable)</code>
<div class="block">Builds message to enable or disable reporting from Firmata device on
 change of digital input.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataMessageFactory.html#i2cConfigRequest-int-">i2cConfigRequest</a></span>(int&nbsp;delayInMicroseconds)</code>
<div class="block">Creates SysEx message that configures I2C setup.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataMessageFactory.html#i2cReadRequest-byte-int-int-boolean-">i2cReadRequest</a></span>(byte&nbsp;slaveAddress,
              int&nbsp;register,
              int&nbsp;bytesToRead,
              boolean&nbsp;continuous)</code>
<div class="block">Builds a message that asks a Firmata device to read data from an I2C
 device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataMessageFactory.html#i2cStopContinuousRequest-byte-">i2cStopContinuousRequest</a></span>(byte&nbsp;slaveAddress)</code>
<div class="block">Builds a message that terminates receiving continuous updates from
 specified I2C device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataMessageFactory.html#i2cWriteRequest-byte-byte...-">i2cWriteRequest</a></span>(byte&nbsp;slaveAddress,
               byte...&nbsp;bytesToWrite)</code>
<div class="block">Builds a message that asks a Firmata device to send specified data to
 specified I2C device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataMessageFactory.html#pinStateRequest-byte-">pinStateRequest</a></span>(byte&nbsp;pinId)</code>
<div class="block">Builds a message that requests a state of specified pin.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataMessageFactory.html#servoConfig-byte-int-int-">servoConfig</a></span>(byte&nbsp;pinId,
           int&nbsp;minPulse,
           int&nbsp;maxPulse)</code>
<div class="block">Builds servo configuration message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataMessageFactory.html#setAnalogPinValue-byte-long-">setAnalogPinValue</a></span>(byte&nbsp;pinId,
                 long&nbsp;value)</code>
<div class="block">Creates Firmata message to set value of an output pin in PWM mode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataMessageFactory.html#setDigitalPinValue-byte-byte-">setDigitalPinValue</a></span>(byte&nbsp;portId,
                  byte&nbsp;value)</code>
<div class="block">Creates Firmata message to set digital values of port's pins.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataMessageFactory.html#setMode-byte-org.firmata4j.Pin.Mode-">setMode</a></span>(byte&nbsp;pinId,
       <a href="../../../org/firmata4j/Pin.Mode.html" title="enum in org.firmata4j">Pin.Mode</a>&nbsp;mode)</code>
<div class="block">Creates the message that assigns particular mode to specified pin.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataMessageFactory.html#setSamplingInterval-int-">setSamplingInterval</a></span>(int&nbsp;value)</code>
<div class="block">Creates a message to set sampling interval.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataMessageFactory.html#stringMessage-java.lang.String-">stringMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Encodes the string as a SysEx message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REQUEST_FIRMWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_FIRMWARE</h4>
<pre>public static final&nbsp;byte[] REQUEST_FIRMWARE</pre>
<div class="block">This message requests firmware version of a Firmata device.</div>
</li>
</ul>
<a name="REQUEST_CAPABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_CAPABILITY</h4>
<pre>public static final&nbsp;byte[] REQUEST_CAPABILITY</pre>
<div class="block">This message requests capability repot of a Firmata device.</div>
</li>
</ul>
<a name="ANALOG_MAPPING_REQUEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANALOG_MAPPING_REQUEST</h4>
<pre>public static final&nbsp;byte[] ANALOG_MAPPING_REQUEST</pre>
<div class="block">The analog mapping query provides the information about which pins (as
 used with Firmata's pin mode message) correspond to the analog channels.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FirmataMessageFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FirmataMessageFactory</h4>
<pre>public&nbsp;FirmataMessageFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="i2cConfigRequest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i2cConfigRequest</h4>
<pre>public static&nbsp;byte[]&nbsp;i2cConfigRequest(int&nbsp;delayInMicroseconds)</pre>
<div class="block">Creates SysEx message that configures I2C setup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delayInMicroseconds</code> - delay between the moment a register is written
 to and the moment when the data can be read from that register (optional,
 when I2C device requires a delay)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message that configures I2C</dd>
</dl>
</li>
</ul>
<a name="i2cWriteRequest-byte-byte...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i2cWriteRequest</h4>
<pre>public static&nbsp;byte[]&nbsp;i2cWriteRequest(byte&nbsp;slaveAddress,
                                     byte...&nbsp;bytesToWrite)</pre>
<div class="block">Builds a message that asks a Firmata device to send specified data to
 specified I2C device. <b>Does not support 10-bit mode.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slaveAddress</code> - address of the I2C device you want to talk to</dd>
<dd><code>bytesToWrite</code> - data to send to the slaveAdderss</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message</dd>
</dl>
</li>
</ul>
<a name="i2cReadRequest-byte-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i2cReadRequest</h4>
<pre>public static&nbsp;byte[]&nbsp;i2cReadRequest(byte&nbsp;slaveAddress,
                                    int&nbsp;register,
                                    int&nbsp;bytesToRead,
                                    boolean&nbsp;continuous)</pre>
<div class="block">Builds a message that asks a Firmata device to read data from an I2C
 device. <b>Does not support 10-bit mode.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slaveAddress</code> - address of the I2C device you want to talk to</dd>
<dd><code>register</code> - The device register to read from.</dd>
<dd><code>bytesToRead</code> - the number of bytes that the device will return</dd>
<dd><code>continuous</code> - repeatedly send updates until asked to stop</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message</dd>
</dl>
</li>
</ul>
<a name="i2cStopContinuousRequest-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i2cStopContinuousRequest</h4>
<pre>public static&nbsp;byte[]&nbsp;i2cStopContinuousRequest(byte&nbsp;slaveAddress)</pre>
<div class="block">Builds a message that terminates receiving continuous updates from
 specified I2C device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slaveAddress</code> - address of the I2C device you want to shut up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message</dd>
</dl>
</li>
</ul>
<a name="pinStateRequest-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinStateRequest</h4>
<pre>public static&nbsp;byte[]&nbsp;pinStateRequest(byte&nbsp;pinId)</pre>
<div class="block">Builds a message that requests a state of specified pin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinId</code> - index of the pin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message that requests a state of the pin</dd>
</dl>
</li>
</ul>
<a name="analogReport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analogReport</h4>
<pre>public static&nbsp;byte[]&nbsp;analogReport(boolean&nbsp;enable)</pre>
<div class="block">Builds message to enable or disable reporting from Firmata device on
 change of analog input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - message enables analog reporting if true and disable if
 false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message that enables or disables analog reporting</dd>
</dl>
</li>
</ul>
<a name="digitalReport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digitalReport</h4>
<pre>public static&nbsp;byte[]&nbsp;digitalReport(boolean&nbsp;enable)</pre>
<div class="block">Builds message to enable or disable reporting from Firmata device on
 change of digital input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - message enables digital reporting if true and disable if
 false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message that enables or disables digital reporting</dd>
</dl>
</li>
</ul>
<a name="setMode-byte-org.firmata4j.Pin.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public static&nbsp;byte[]&nbsp;setMode(byte&nbsp;pinId,
                             <a href="../../../org/firmata4j/Pin.Mode.html" title="enum in org.firmata4j">Pin.Mode</a>&nbsp;mode)</pre>
<div class="block">Creates the message that assigns particular mode to specified pin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinId</code> - index of the pin</dd>
<dd><code>mode</code> - mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message that assigns particular mode to specified pin</dd>
</dl>
</li>
</ul>
<a name="setDigitalPinValue-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigitalPinValue</h4>
<pre>public static&nbsp;byte[]&nbsp;setDigitalPinValue(byte&nbsp;portId,
                                        byte&nbsp;value)</pre>
<div class="block">Creates Firmata message to set digital values of port's pins.<br/>
 Digital value should be assigned to a set of pins at once. A set of pins
 is called port.<br/>
 A port contains 8 pins. Digital value of every pin in a set transfers in
 one byte. Every bit in the byte represents state of pin's output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portId</code> - index of a port</dd>
<dd><code>value</code> - values of port's pins</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Firmata message to set digital output</dd>
</dl>
</li>
</ul>
<a name="setAnalogPinValue-byte-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalogPinValue</h4>
<pre>public static&nbsp;byte[]&nbsp;setAnalogPinValue(byte&nbsp;pinId,
                                       long&nbsp;value)</pre>
<div class="block">Creates Firmata message to set value of an output pin in PWM mode.<br/>
 If pin id is beyond 15th or value is greater than we can put into
 standard analog message, extended analog message is built.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinId</code> - index of the pin</dd>
<dd><code>value</code> - value to be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Firmata message to set PWM output</dd>
</dl>
</li>
</ul>
<a name="setSamplingInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamplingInterval</h4>
<pre>public static&nbsp;byte[]&nbsp;setSamplingInterval(int&nbsp;value)</pre>
<div class="block">Creates a message to set sampling interval.<br/>
 The sampling interval sets how often analog data and i2c data is reported
 to the client. The default value is 19 milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - sampling interval in milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Firmata message to set sampling interval</dd>
</dl>
</li>
</ul>
<a name="servoConfig-byte-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servoConfig</h4>
<pre>public static&nbsp;byte[]&nbsp;servoConfig(byte&nbsp;pinId,
                                 int&nbsp;minPulse,
                                 int&nbsp;maxPulse)</pre>
<div class="block">Builds servo configuration message.<br/>
 The core idea is to just add a "config" message, then use
 <a href="../../../org/firmata4j/firmata/FirmataMessageFactory.html#setMode-byte-org.firmata4j.Pin.Mode-"><code>setMode(byte, org.firmata4j.Pin.Mode)</code></a> to attach/detach Servo
 support to a pin. Then the normal <a href="../../../org/firmata4j/firmata/FirmataMessageFactory.html#setAnalogPinValue-byte-long-"><code>setAnalogPinValue(byte, long)</code></a>
 is used to send data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinId</code> - </dd>
<dd><code>minPulse</code> - </dd>
<dd><code>maxPulse</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="stringMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringMessage</h4>
<pre>public static&nbsp;byte[]&nbsp;stringMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Encodes the string as a SysEx message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - string message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SysEx message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FirmataMessageFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firmata4j/firmata/FirmataI2CDevice.html" title="class in org.firmata4j.firmata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firmata4j/firmata/FirmataPin.html" title="class in org.firmata4j.firmata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firmata4j/firmata/FirmataMessageFactory.html" target="_top">Frames</a></li>
<li><a href="FirmataMessageFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
