<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jun 08 03:12:27 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FirmataI2CDevice (firmata4j 2.3.5 API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FirmataI2CDevice (firmata4j 2.3.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FirmataI2CDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firmata4j/firmata/FirmataDevice.html" title="class in org.firmata4j.firmata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firmata4j/firmata/FirmataMessageFactory.html" title="class in org.firmata4j.firmata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firmata4j/firmata/FirmataI2CDevice.html" target="_top">Frames</a></li>
<li><a href="FirmataI2CDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firmata4j.firmata</div>
<h2 title="Class FirmataI2CDevice" class="title">Class FirmataI2CDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.firmata4j.firmata.FirmataI2CDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/firmata4j/I2CDevice.html" title="interface in org.firmata4j">I2CDevice</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FirmataI2CDevice</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/firmata4j/I2CDevice.html" title="interface in org.firmata4j">I2CDevice</a></pre>
<div class="block">Represents an I2C device and encapsulates communication logic using Firmata
 protocol.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oleg Kurbatov &lt;o.v.kurbatov@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataI2CDevice.html#REGISTER_NOT_SET">REGISTER_NOT_SET</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataI2CDevice.html#ask-byte-org.firmata4j.I2CListener-">ask</a></span>(byte&nbsp;responseLength,
   <a href="../../../org/firmata4j/I2CListener.html" title="interface in org.firmata4j">I2CListener</a>&nbsp;listener)</code>
<div class="block">Requests data from I2C device and receives it only once.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataI2CDevice.html#ask-int-byte-org.firmata4j.I2CListener-">ask</a></span>(int&nbsp;register,
   byte&nbsp;responseLength,
   <a href="../../../org/firmata4j/I2CListener.html" title="interface in org.firmata4j">I2CListener</a>&nbsp;listener)</code>
<div class="block">Requests data from I2C device and receives it only once.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataI2CDevice.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns address of I2C device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataI2CDevice.html#setDelay-int-">setDelay</a></span>(int&nbsp;delay)</code>
<div class="block">Sets delay between writing and reading data to/from I2C device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataI2CDevice.html#startReceivingUpdates-byte-">startReceivingUpdates</a></span>(byte&nbsp;messageLength)</code>
<div class="block">Tells I2C device to send data continuously as it available.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataI2CDevice.html#stopReceivingUpdates--">stopReceivingUpdates</a></span>()</code>
<div class="block">Tells I2C device to stop sending data continuously.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataI2CDevice.html#subscribe-org.firmata4j.I2CListener-">subscribe</a></span>(<a href="../../../org/firmata4j/I2CListener.html" title="interface in org.firmata4j">I2CListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener as a receiver of regular updates from I2C device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataI2CDevice.html#tell-byte...-">tell</a></span>(byte...&nbsp;data)</code>
<div class="block">Sends data to the I2C device.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataI2CDevice.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/firmata/FirmataI2CDevice.html#unsubscribe-org.firmata4j.I2CListener-">unsubscribe</a></span>(<a href="../../../org/firmata4j/I2CListener.html" title="interface in org.firmata4j">I2CListener</a>&nbsp;listener)</code>
<div class="block">Unregisters a listener from receiving of regular updates from I2C device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REGISTER_NOT_SET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REGISTER_NOT_SET</h4>
<pre>public static final&nbsp;int REGISTER_NOT_SET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.firmata.FirmataI2CDevice.REGISTER_NOT_SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;byte&nbsp;getAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/I2CDevice.html#getAddress--">I2CDevice</a></code></span></div>
<div class="block">Returns address of I2C device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/I2CDevice.html#getAddress--">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/I2CDevice.html" title="interface in org.firmata4j">I2CDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="setDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;void&nbsp;setDelay(int&nbsp;delay)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/I2CDevice.html#setDelay-int-">I2CDevice</a></code></span></div>
<div class="block">Sets delay between writing and reading data to/from I2C device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/I2CDevice.html#setDelay-int-">setDelay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/I2CDevice.html" title="interface in org.firmata4j">I2CDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - delay between the moment the device is written to and the
 moment when the data can be read from it</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when delay cannot be set due to communication fail</dd>
</dl>
</li>
</ul>
<a name="tell-byte...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tell</h4>
<pre>public&nbsp;void&nbsp;tell(byte...&nbsp;data)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/I2CDevice.html#tell-byte...-">I2CDevice</a></code></span></div>
<div class="block">Sends data to the I2C device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/I2CDevice.html#tell-byte...-">tell</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/I2CDevice.html" title="interface in org.firmata4j">I2CDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when the data cannot be sent due to communication
 fail</dd>
</dl>
</li>
</ul>
<a name="ask-byte-org.firmata4j.I2CListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ask</h4>
<pre>public&nbsp;void&nbsp;ask(byte&nbsp;responseLength,
                <a href="../../../org/firmata4j/I2CListener.html" title="interface in org.firmata4j">I2CListener</a>&nbsp;listener)
         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/I2CDevice.html#ask-byte-org.firmata4j.I2CListener-">I2CDevice</a></code></span></div>
<div class="block">Requests data from I2C device and receives it only once. Specified
 listener is exclusive processor of the received data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/I2CDevice.html#ask-byte-org.firmata4j.I2CListener-">ask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/I2CDevice.html" title="interface in org.firmata4j">I2CDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseLength</code> - length of expected response</dd>
<dd><code>listener</code> - processor of the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when I2C device cannot be asked for data due to 
 communication fail</dd>
</dl>
</li>
</ul>
<a name="ask-int-byte-org.firmata4j.I2CListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ask</h4>
<pre>public&nbsp;void&nbsp;ask(int&nbsp;register,
                byte&nbsp;responseLength,
                <a href="../../../org/firmata4j/I2CListener.html" title="interface in org.firmata4j">I2CListener</a>&nbsp;listener)
         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/I2CDevice.html#ask-int-byte-org.firmata4j.I2CListener-">I2CDevice</a></code></span></div>
<div class="block">Requests data from I2C device and receives it only once. Specified
 listener is exclusive processor of the received data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/I2CDevice.html#ask-int-byte-org.firmata4j.I2CListener-">ask</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/I2CDevice.html" title="interface in org.firmata4j">I2CDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - Device register to read from.</dd>
<dd><code>responseLength</code> - length of expected response</dd>
<dd><code>listener</code> - processor of the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when I2C device cannot be asked for data due to 
 communication fail</dd>
</dl>
</li>
</ul>
<a name="subscribe-org.firmata4j.I2CListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="../../../org/firmata4j/I2CListener.html" title="interface in org.firmata4j">I2CListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/I2CDevice.html#subscribe-org.firmata4j.I2CListener-">I2CDevice</a></code></span></div>
<div class="block">Registers a listener as a receiver of regular updates from I2C device.
 <br/>
 The listener starts receiving updates after
 <a href="../../../org/firmata4j/I2CDevice.html#startReceivingUpdates-byte-"><code>I2CDevice.startReceivingUpdates(byte)</code></a> invocation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/I2CDevice.html#subscribe-org.firmata4j.I2CListener-">subscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/I2CDevice.html" title="interface in org.firmata4j">I2CDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the object that receives updates</dd>
</dl>
</li>
</ul>
<a name="unsubscribe-org.firmata4j.I2CListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(<a href="../../../org/firmata4j/I2CListener.html" title="interface in org.firmata4j">I2CListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/I2CDevice.html#unsubscribe-org.firmata4j.I2CListener-">I2CDevice</a></code></span></div>
<div class="block">Unregisters a listener from receiving of regular updates from I2C device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/I2CDevice.html#unsubscribe-org.firmata4j.I2CListener-">unsubscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/I2CDevice.html" title="interface in org.firmata4j">I2CDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the object that used to receive updates</dd>
</dl>
</li>
</ul>
<a name="startReceivingUpdates-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startReceivingUpdates</h4>
<pre>public&nbsp;void&nbsp;startReceivingUpdates(byte&nbsp;messageLength)
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/I2CDevice.html#startReceivingUpdates-byte-">I2CDevice</a></code></span></div>
<div class="block">Tells I2C device to send data continuously as it available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/I2CDevice.html#startReceivingUpdates-byte-">startReceivingUpdates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/I2CDevice.html" title="interface in org.firmata4j">I2CDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageLength</code> - length of expected message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when I2C device cannot be asked for data due to 
 communication fail</dd>
</dl>
</li>
</ul>
<a name="stopReceivingUpdates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopReceivingUpdates</h4>
<pre>public&nbsp;void&nbsp;stopReceivingUpdates()
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/firmata4j/I2CDevice.html#stopReceivingUpdates--">I2CDevice</a></code></span></div>
<div class="block">Tells I2C device to stop sending data continuously.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/firmata4j/I2CDevice.html#stopReceivingUpdates--">stopReceivingUpdates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/firmata4j/I2CDevice.html" title="interface in org.firmata4j">I2CDevice</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when I2C device cannot be asked to stop due to 
 communication fail</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FirmataI2CDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firmata4j/firmata/FirmataDevice.html" title="class in org.firmata4j.firmata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/firmata4j/firmata/FirmataMessageFactory.html" title="class in org.firmata4j.firmata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firmata4j/firmata/FirmataI2CDevice.html" target="_top">Frames</a></li>
<li><a href="FirmataI2CDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
