<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jun 08 03:12:27 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IOEvent (firmata4j 2.3.5 API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOEvent (firmata4j 2.3.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/firmata4j/IODeviceEventListener.html" title="interface in org.firmata4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/firmata4j/Pin.html" title="interface in org.firmata4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/firmata4j/IOEvent.html" target="_top">Frames</a></li>
<li><a href="IOEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firmata4j</div>
<h2 title="Class IOEvent" class="title">Class IOEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.firmata4j.IOEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IOEvent</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An event which indicates that the state of an <a href="../../org/firmata4j/IODevice.html" title="interface in org.firmata4j"><code>IODevice</code></a> changed.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>@author Oleg Kurbatov &lt;o.v.kurbatov@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/firmata4j/IOEvent.html#IOEvent-org.firmata4j.IODevice-">IOEvent</a></span>(<a href="../../org/firmata4j/IODevice.html" title="interface in org.firmata4j">IODevice</a>&nbsp;device)</code>
<div class="block">Constructs the event is relevant to <a href="../../org/firmata4j/IODevice.html" title="interface in org.firmata4j"><code>IODevice</code></a> as a whole.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/firmata4j/IOEvent.html#IOEvent-org.firmata4j.IODevice-long-">IOEvent</a></span>(<a href="../../org/firmata4j/IODevice.html" title="interface in org.firmata4j">IODevice</a>&nbsp;device,
       long&nbsp;timestamp)</code>
<div class="block">Constructs the event is relevant to <a href="../../org/firmata4j/IODevice.html" title="interface in org.firmata4j"><code>IODevice</code></a> as a whole.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/firmata4j/IOEvent.html#IOEvent-org.firmata4j.Pin-">IOEvent</a></span>(<a href="../../org/firmata4j/Pin.html" title="interface in org.firmata4j">Pin</a>&nbsp;pin)</code>
<div class="block">Constructs the event is relevant to a particular <a href="../../org/firmata4j/Pin.html" title="interface in org.firmata4j"><code>Pin</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/firmata4j/IOEvent.html#IOEvent-org.firmata4j.Pin-long-">IOEvent</a></span>(<a href="../../org/firmata4j/Pin.html" title="interface in org.firmata4j">Pin</a>&nbsp;pin,
       long&nbsp;timestamp)</code>
<div class="block">Constructs the event is relevant to a particular <a href="../../org/firmata4j/Pin.html" title="interface in org.firmata4j"><code>Pin</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../org/firmata4j/IODevice.html" title="interface in org.firmata4j">IODevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/firmata4j/IOEvent.html#getDevice--">getDevice</a></span>()</code>
<div class="block">Returns the device that relates to the event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/firmata4j/Pin.html" title="interface in org.firmata4j">Pin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/firmata4j/IOEvent.html#getPin--">getPin</a></span>()</code>
<div class="block">Returns the pin that relates to the event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/firmata4j/IOEvent.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Returns the timestamp of the event.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/firmata4j/IOEvent.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the value the pin received.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IOEvent-org.firmata4j.IODevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOEvent</h4>
<pre>public&nbsp;IOEvent(<a href="../../org/firmata4j/IODevice.html" title="interface in org.firmata4j">IODevice</a>&nbsp;device)</pre>
<div class="block">Constructs the event is relevant to <a href="../../org/firmata4j/IODevice.html" title="interface in org.firmata4j"><code>IODevice</code></a> as a whole.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device that originated the event</dd>
</dl>
</li>
</ul>
<a name="IOEvent-org.firmata4j.IODevice-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOEvent</h4>
<pre>public&nbsp;IOEvent(<a href="../../org/firmata4j/IODevice.html" title="interface in org.firmata4j">IODevice</a>&nbsp;device,
               long&nbsp;timestamp)</pre>
<div class="block">Constructs the event is relevant to <a href="../../org/firmata4j/IODevice.html" title="interface in org.firmata4j"><code>IODevice</code></a> as a whole.

 This constructor allows setting the timestamp of event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device that originated the event</dd>
<dd><code>timestamp</code> - the timestamp of event</dd>
</dl>
</li>
</ul>
<a name="IOEvent-org.firmata4j.Pin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOEvent</h4>
<pre>public&nbsp;IOEvent(<a href="../../org/firmata4j/Pin.html" title="interface in org.firmata4j">Pin</a>&nbsp;pin)</pre>
<div class="block">Constructs the event is relevant to a particular <a href="../../org/firmata4j/Pin.html" title="interface in org.firmata4j"><code>Pin</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - the pin that originated the event</dd>
</dl>
</li>
</ul>
<a name="IOEvent-org.firmata4j.Pin-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IOEvent</h4>
<pre>public&nbsp;IOEvent(<a href="../../org/firmata4j/Pin.html" title="interface in org.firmata4j">Pin</a>&nbsp;pin,
               long&nbsp;timestamp)</pre>
<div class="block">Constructs the event is relevant to a particular <a href="../../org/firmata4j/Pin.html" title="interface in org.firmata4j"><code>Pin</code></a>.

 This constructor allows setting the timestamp of event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pin</code> - the pin that originated the event</dd>
<dd><code>timestamp</code> - the timestamp of event</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;<a href="../../org/firmata4j/IODevice.html" title="interface in org.firmata4j">IODevice</a>&nbsp;getDevice()</pre>
<div class="block">Returns the device that relates to the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device in which the event has occurred</dd>
</dl>
</li>
</ul>
<a name="getPin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPin</h4>
<pre>public&nbsp;<a href="../../org/firmata4j/Pin.html" title="interface in org.firmata4j">Pin</a>&nbsp;getPin()</pre>
<div class="block">Returns the pin that relates to the event. If the event does not involve
 any particular pin, it returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pin that originated the event or null if a pin does not
 involved in the event</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;getValue()</pre>
<div class="block">Returns the value the pin received.

 If the event is not about pin, always returns 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value the pin received</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTimestamp()</pre>
<div class="block">Returns the timestamp of the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timestamp of the event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/firmata4j/IODeviceEventListener.html" title="interface in org.firmata4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/firmata4j/Pin.html" title="interface in org.firmata4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/firmata4j/IOEvent.html" target="_top">Frames</a></li>
<li><a href="IOEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
