<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jun 08 03:12:28 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.firmata4j (firmata4j 2.3.5 API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../org/firmata4j/package-summary.html" target="classFrame">org.firmata4j</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="I2CDevice.html" title="interface in org.firmata4j" target="classFrame"><span class="interfaceName">I2CDevice</span></a></li>
<li><a href="I2CListener.html" title="interface in org.firmata4j" target="classFrame"><span class="interfaceName">I2CListener</span></a></li>
<li><a href="IODevice.html" title="interface in org.firmata4j" target="classFrame"><span class="interfaceName">IODevice</span></a></li>
<li><a href="IODeviceEventListener.html" title="interface in org.firmata4j" target="classFrame"><span class="interfaceName">IODeviceEventListener</span></a></li>
<li><a href="Pin.html" title="interface in org.firmata4j" target="classFrame"><span class="interfaceName">Pin</span></a></li>
<li><a href="PinEventListener.html" title="interface in org.firmata4j" target="classFrame"><span class="interfaceName">PinEventListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Example.html" title="class in org.firmata4j" target="classFrame">Example</a></li>
<li><a href="I2CEvent.html" title="class in org.firmata4j" target="classFrame">I2CEvent</a></li>
<li><a href="I2CExample.html" title="class in org.firmata4j" target="classFrame">I2CExample</a></li>
<li><a href="IOEvent.html" title="class in org.firmata4j" target="classFrame">IOEvent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Pin.Mode.html" title="enum in org.firmata4j" target="classFrame">Pin.Mode</a></li>
</ul>
</div>
</body>
</html>
