<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jun 08 03:12:27 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pin (firmata4j 2.3.5 API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pin (firmata4j 2.3.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/firmata4j/IOEvent.html" title="class in org.firmata4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/firmata4j/Pin.Mode.html" title="enum in org.firmata4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/firmata4j/Pin.html" target="_top">Frames</a></li>
<li><a href="Pin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firmata4j</div>
<h2 title="Interface Pin" class="title">Interface Pin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/firmata4j/firmata/FirmataPin.html" title="class in org.firmata4j.firmata">FirmataPin</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Pin</span></pre>
<div class="block">A pin is a connector of an <a href="../../org/firmata4j/IODevice.html" title="interface in org.firmata4j"><code>IODevice</code></a> to external signal receiver or
 transmitter.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oleg Kurbatov &lt;o.v.kurbatov@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/firmata4j/Pin.Mode.html" title="enum in org.firmata4j">Pin.Mode</a></span></code>
<div class="block">Mode represents particular duty of a pin.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/firmata4j/Pin.html#addEventListener-org.firmata4j.PinEventListener-">addEventListener</a></span>(<a href="../../org/firmata4j/PinEventListener.html" title="interface in org.firmata4j">PinEventListener</a>&nbsp;listener)</code>
<div class="block">Adds the specified listener to receive events from this pin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/firmata4j/IODevice.html" title="interface in org.firmata4j">IODevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/firmata4j/Pin.html#getDevice--">getDevice</a></span>()</code>
<div class="block">Return an <a href="../../org/firmata4j/IODevice.html" title="interface in org.firmata4j"><code>IODevice</code></a> the pin belongs to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/firmata4j/Pin.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Returns the index of the pin on its device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../org/firmata4j/Pin.Mode.html" title="enum in org.firmata4j">Pin.Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/firmata4j/Pin.html#getMode--">getMode</a></span>()</code>
<div class="block">Returns current mode of the pin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/firmata4j/Pin.Mode.html" title="enum in org.firmata4j">Pin.Mode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/firmata4j/Pin.html#getSupportedModes--">getSupportedModes</a></span>()</code>
<div class="block">Returns a set of modes supported by the pin.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/firmata4j/Pin.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns current value of the pin.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/firmata4j/Pin.html#removeAllEventListeners--">removeAllEventListeners</a></span>()</code>
<div class="block">Remove all listeners from this pin.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/firmata4j/Pin.html#removeEventListener-org.firmata4j.PinEventListener-">removeEventListener</a></span>(<a href="../../org/firmata4j/PinEventListener.html" title="interface in org.firmata4j">PinEventListener</a>&nbsp;listener)</code>
<div class="block">Removes the specified listener so that it no longer receives events from
 this pin.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/firmata4j/Pin.html#setMode-org.firmata4j.Pin.Mode-">setMode</a></span>(<a href="../../org/firmata4j/Pin.Mode.html" title="enum in org.firmata4j">Pin.Mode</a>&nbsp;mode)</code>
<div class="block">Assigns new mode to the pin.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/firmata4j/Pin.html#setValue-long-">setValue</a></span>(long&nbsp;value)</code>
<div class="block">Sets the value to the pin.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/firmata4j/Pin.html#supports-org.firmata4j.Pin.Mode-">supports</a></span>(<a href="../../org/firmata4j/Pin.Mode.html" title="enum in org.firmata4j">Pin.Mode</a>&nbsp;mode)</code>
<div class="block">Checks if the pin supports the mode</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre><a href="../../org/firmata4j/IODevice.html" title="interface in org.firmata4j">IODevice</a>&nbsp;getDevice()</pre>
<div class="block">Return an <a href="../../org/firmata4j/IODevice.html" title="interface in org.firmata4j"><code>IODevice</code></a> the pin belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pin's device</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>byte&nbsp;getIndex()</pre>
<div class="block">Returns the index of the pin on its device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the pin</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre><a href="../../org/firmata4j/Pin.Mode.html" title="enum in org.firmata4j">Pin.Mode</a>&nbsp;getMode()</pre>
<div class="block">Returns current mode of the pin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current mode of the pin</dd>
</dl>
</li>
</ul>
<a name="setMode-org.firmata4j.Pin.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>void&nbsp;setMode(<a href="../../org/firmata4j/Pin.Mode.html" title="enum in org.firmata4j">Pin.Mode</a>&nbsp;mode)
      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Assigns new mode to the pin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the mode the pin should get into</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when assigning is failed due a communication issue</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - when the pin does not support the mode</dd>
</dl>
</li>
</ul>
<a name="supports-org.firmata4j.Pin.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>boolean&nbsp;supports(<a href="../../org/firmata4j/Pin.Mode.html" title="enum in org.firmata4j">Pin.Mode</a>&nbsp;mode)</pre>
<div class="block">Checks if the pin supports the mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the pin supports the mode, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getSupportedModes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedModes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/firmata4j/Pin.Mode.html" title="enum in org.firmata4j">Pin.Mode</a>&gt;&nbsp;getSupportedModes()</pre>
<div class="block">Returns a set of modes supported by the pin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of supported modes</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>long&nbsp;getValue()</pre>
<div class="block">Returns current value of the pin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current value of the pin</dd>
</dl>
</li>
</ul>
<a name="setValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(long&nbsp;value)
       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Sets the value to the pin. It is impossible to set a value to a pin in
 input mode such as <a href="../../org/firmata4j/Pin.Mode.html#INPUT"><code>Pin.Mode.INPUT</code></a> or <a href="../../org/firmata4j/Pin.Mode.html#ANALOG"><code>Pin.Mode.ANALOG</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be assigned to the pin</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when setting fails due a communication issue</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - when the pin is in input mode such as
 <a href="../../org/firmata4j/Pin.Mode.html#INPUT"><code>Pin.Mode.INPUT</code></a> or <a href="../../org/firmata4j/Pin.Mode.html#ANALOG"><code>Pin.Mode.ANALOG</code></a>.</dd>
</dl>
</li>
</ul>
<a name="addEventListener-org.firmata4j.PinEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>void&nbsp;addEventListener(<a href="../../org/firmata4j/PinEventListener.html" title="interface in org.firmata4j">PinEventListener</a>&nbsp;listener)</pre>
<div class="block">Adds the specified listener to receive events from this pin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="removeEventListener-org.firmata4j.PinEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>void&nbsp;removeEventListener(<a href="../../org/firmata4j/PinEventListener.html" title="interface in org.firmata4j">PinEventListener</a>&nbsp;listener)</pre>
<div class="block">Removes the specified listener so that it no longer receives events from
 this pin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
<a name="removeAllEventListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllEventListeners</h4>
<pre>void&nbsp;removeAllEventListeners()</pre>
<div class="block">Remove all listeners from this pin.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/firmata4j/IOEvent.html" title="class in org.firmata4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/firmata4j/Pin.Mode.html" title="enum in org.firmata4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/firmata4j/Pin.html" target="_top">Frames</a></li>
<li><a href="Pin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
