<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jun 08 03:12:27 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I2CDevice (firmata4j 2.3.5 API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I2CDevice (firmata4j 2.3.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/I2CDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/firmata4j/Example.html" title="class in org.firmata4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/firmata4j/I2CEvent.html" title="class in org.firmata4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/firmata4j/I2CDevice.html" target="_top">Frames</a></li>
<li><a href="I2CDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firmata4j</div>
<h2 title="Interface I2CDevice" class="title">Interface I2CDevice</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/firmata4j/firmata/FirmataI2CDevice.html" title="class in org.firmata4j.firmata">FirmataI2CDevice</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">I2CDevice</span></pre>
<div class="block">Represents an I2C device and encapsulates logic to communicate to it.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oleg Kurbatov &lt;o.v.kurbatov@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/firmata4j/I2CDevice.html#ask-byte-org.firmata4j.I2CListener-">ask</a></span>(byte&nbsp;responseLength,
   <a href="../../org/firmata4j/I2CListener.html" title="interface in org.firmata4j">I2CListener</a>&nbsp;listener)</code>
<div class="block">Requests data from I2C device and receives it only once.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/firmata4j/I2CDevice.html#ask-int-byte-org.firmata4j.I2CListener-">ask</a></span>(int&nbsp;register,
   byte&nbsp;responseLength,
   <a href="../../org/firmata4j/I2CListener.html" title="interface in org.firmata4j">I2CListener</a>&nbsp;listener)</code>
<div class="block">Requests data from I2C device and receives it only once.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/firmata4j/I2CDevice.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Returns address of I2C device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/firmata4j/I2CDevice.html#setDelay-int-">setDelay</a></span>(int&nbsp;delay)</code>
<div class="block">Sets delay between writing and reading data to/from I2C device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/firmata4j/I2CDevice.html#startReceivingUpdates-byte-">startReceivingUpdates</a></span>(byte&nbsp;messageLength)</code>
<div class="block">Tells I2C device to send data continuously as it available.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/firmata4j/I2CDevice.html#stopReceivingUpdates--">stopReceivingUpdates</a></span>()</code>
<div class="block">Tells I2C device to stop sending data continuously.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/firmata4j/I2CDevice.html#subscribe-org.firmata4j.I2CListener-">subscribe</a></span>(<a href="../../org/firmata4j/I2CListener.html" title="interface in org.firmata4j">I2CListener</a>&nbsp;listener)</code>
<div class="block">Registers a listener as a receiver of regular updates from I2C device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/firmata4j/I2CDevice.html#tell-byte...-">tell</a></span>(byte...&nbsp;data)</code>
<div class="block">Sends data to the I2C device.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/firmata4j/I2CDevice.html#unsubscribe-org.firmata4j.I2CListener-">unsubscribe</a></span>(<a href="../../org/firmata4j/I2CListener.html" title="interface in org.firmata4j">I2CListener</a>&nbsp;listener)</code>
<div class="block">Unregisters a listener from receiving of regular updates from I2C device.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>byte&nbsp;getAddress()</pre>
<div class="block">Returns address of I2C device.</div>
</li>
</ul>
<a name="setDelay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>void&nbsp;setDelay(int&nbsp;delay)
       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sets delay between writing and reading data to/from I2C device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - delay between the moment the device is written to and the
 moment when the data can be read from it</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when delay cannot be set due to communication fail</dd>
</dl>
</li>
</ul>
<a name="tell-byte...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tell</h4>
<pre>void&nbsp;tell(byte...&nbsp;data)
   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sends data to the I2C device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when the data cannot be sent due to communication
 fail</dd>
</dl>
</li>
</ul>
<a name="ask-byte-org.firmata4j.I2CListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ask</h4>
<pre>void&nbsp;ask(byte&nbsp;responseLength,
         <a href="../../org/firmata4j/I2CListener.html" title="interface in org.firmata4j">I2CListener</a>&nbsp;listener)
  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Requests data from I2C device and receives it only once. Specified
 listener is exclusive processor of the received data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseLength</code> - length of expected response</dd>
<dd><code>listener</code> - processor of the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when I2C device cannot be asked for data due to 
 communication fail</dd>
</dl>
</li>
</ul>
<a name="ask-int-byte-org.firmata4j.I2CListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ask</h4>
<pre>void&nbsp;ask(int&nbsp;register,
         byte&nbsp;responseLength,
         <a href="../../org/firmata4j/I2CListener.html" title="interface in org.firmata4j">I2CListener</a>&nbsp;listener)
  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Requests data from I2C device and receives it only once. Specified
 listener is exclusive processor of the received data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>register</code> - Device register to read from.</dd>
<dd><code>responseLength</code> - length of expected response</dd>
<dd><code>listener</code> - processor of the response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when I2C device cannot be asked for data due to 
 communication fail</dd>
</dl>
</li>
</ul>
<a name="subscribe-org.firmata4j.I2CListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>void&nbsp;subscribe(<a href="../../org/firmata4j/I2CListener.html" title="interface in org.firmata4j">I2CListener</a>&nbsp;listener)</pre>
<div class="block">Registers a listener as a receiver of regular updates from I2C device.
 <br/>
 The listener starts receiving updates after
 <a href="../../org/firmata4j/I2CDevice.html#startReceivingUpdates-byte-"><code>startReceivingUpdates(byte)</code></a> invocation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the object that receives updates</dd>
</dl>
</li>
</ul>
<a name="unsubscribe-org.firmata4j.I2CListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>void&nbsp;unsubscribe(<a href="../../org/firmata4j/I2CListener.html" title="interface in org.firmata4j">I2CListener</a>&nbsp;listener)</pre>
<div class="block">Unregisters a listener from receiving of regular updates from I2C device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the object that used to receive updates</dd>
</dl>
</li>
</ul>
<a name="startReceivingUpdates-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startReceivingUpdates</h4>
<pre>void&nbsp;startReceivingUpdates(byte&nbsp;messageLength)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Tells I2C device to send data continuously as it available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageLength</code> - length of expected message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when I2C device cannot be asked for data due to 
 communication fail</dd>
</dl>
</li>
</ul>
<a name="stopReceivingUpdates--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopReceivingUpdates</h4>
<pre>void&nbsp;stopReceivingUpdates()
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Tells I2C device to stop sending data continuously.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - when I2C device cannot be asked to stop due to 
 communication fail</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/I2CDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/firmata4j/Example.html" title="class in org.firmata4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/firmata4j/I2CEvent.html" title="class in org.firmata4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/firmata4j/I2CDevice.html" target="_top">Frames</a></li>
<li><a href="I2CDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
