<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jun 08 03:12:28 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.firmata4j (firmata4j 2.3.5 API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.firmata4j (firmata4j 2.3.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../org/firmata4j/firmata/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/firmata4j/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.firmata4j</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/firmata4j/I2CDevice.html" title="interface in org.firmata4j">I2CDevice</a></td>
<td class="colLast">
<div class="block">Represents an I2C device and encapsulates logic to communicate to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/firmata4j/I2CListener.html" title="interface in org.firmata4j">I2CListener</a></td>
<td class="colLast">
<div class="block">Describes processing of data received from <a href="../../org/firmata4j/I2CDevice.html" title="interface in org.firmata4j"><code>I2CDevice</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/firmata4j/IODevice.html" title="interface in org.firmata4j">IODevice</a></td>
<td class="colLast">
<div class="block">This interface describes a device which is able to receive and transmit
 signals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/firmata4j/IODeviceEventListener.html" title="interface in org.firmata4j">IODeviceEventListener</a></td>
<td class="colLast">
<div class="block">This interface describes an object that can receive and handle events from an
 <a href="../../org/firmata4j/IODevice.html" title="interface in org.firmata4j"><code>IODevice</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/firmata4j/Pin.html" title="interface in org.firmata4j">Pin</a></td>
<td class="colLast">
<div class="block">A pin is a connector of an <a href="../../org/firmata4j/IODevice.html" title="interface in org.firmata4j"><code>IODevice</code></a> to external signal receiver or
 transmitter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/firmata4j/PinEventListener.html" title="interface in org.firmata4j">PinEventListener</a></td>
<td class="colLast">
<div class="block">The listener interface for receiving events from <a href="../../org/firmata4j/Pin.html" title="interface in org.firmata4j"><code>Pin</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/firmata4j/Example.html" title="class in org.firmata4j">Example</a></td>
<td class="colLast">
<div class="block">Example of usage <a href="../../org/firmata4j/ui/JPinboard.html" title="class in org.firmata4j.ui"><code>JPinboard</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/firmata4j/I2CEvent.html" title="class in org.firmata4j">I2CEvent</a></td>
<td class="colLast">
<div class="block">This event occurs when I2C device transmits some data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/firmata4j/I2CExample.html" title="class in org.firmata4j">I2CExample</a></td>
<td class="colLast">
<div class="block">Example of usage of an i2c device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/firmata4j/IOEvent.html" title="class in org.firmata4j">IOEvent</a></td>
<td class="colLast">
<div class="block">An event which indicates that the state of an <a href="../../org/firmata4j/IODevice.html" title="interface in org.firmata4j"><code>IODevice</code></a> changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/firmata4j/Pin.Mode.html" title="enum in org.firmata4j">Pin.Mode</a></td>
<td class="colLast">
<div class="block">Mode represents particular duty of a pin.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../org/firmata4j/firmata/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/firmata4j/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
