<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Jun 08 03:12:28 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SSD1306Token (firmata4j 2.3.5 API)</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SSD1306Token (firmata4j 2.3.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSD1306Token.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.ScrollDirection.html" title="enum in org.firmata4j.ssd1306"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firmata4j/ssd1306/SSD1306Token.html" target="_top">Frames</a></li>
<li><a href="SSD1306Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.firmata4j.ssd1306</div>
<h2 title="Interface SSD1306Token" class="title">Interface SSD1306Token</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SSD1306Token</span></pre>
<div class="block">This class contains set of constants that represent tokens of SSD1306 device
 protocol (commands and control bytes).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Oleg Kurbatov &lt;o.v.kurbatov@gmail.com&gt;</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>https://cdn-shop.adafruit.com/datasheets/SSD1306.pdf</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#ACTIVATE_SCROLL">ACTIVATE_SCROLL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#COM_SCAN_DEC">COM_SCAN_DEC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#COM_SCAN_INC">COM_SCAN_INC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#COMMAND_CONTROL_BYTE">COMMAND_CONTROL_BYTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#DATA_CONTROL_BYTE">DATA_CONTROL_BYTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#DEACTIVATE_SCROLL">DEACTIVATE_SCROLL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#DISPLAY_ON_RESET">DISPLAY_ON_RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#DISPLAY_ON_RESUME">DISPLAY_ON_RESUME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#INVERSE_DISPLAY">INVERSE_DISPLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#LED_OFF">LED_OFF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#LED_ON">LED_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#NOP">NOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#NORMAL_DISPLAY">NORMAL_DISPLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#PAGE_ADDR_SET_HIGH_COLUMN">PAGE_ADDR_SET_HIGH_COLUMN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#PAGE_ADDR_SET_LOW_COLUMN">PAGE_ADDR_SET_LOW_COLUMN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#RAM_PAGE_START_ADDRESS">RAM_PAGE_START_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#SEG_REMAP">SEG_REMAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#SET_CHARGE_PUMP">SET_CHARGE_PUMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#SET_COLUMN_ADDR">SET_COLUMN_ADDR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#SET_COM_PINS">SET_COM_PINS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#SET_CONTRAST">SET_CONTRAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#SET_DISPLAY_CLOCK">SET_DISPLAY_CLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#SET_DISPLAY_OFFSET">SET_DISPLAY_OFFSET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#SET_HORIZONTAL_SCROLL">SET_HORIZONTAL_SCROLL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#SET_MEMORY_ADDR_MODE">SET_MEMORY_ADDR_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#SET_MULTIPLEX">SET_MULTIPLEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#SET_PAGE_ADDR">SET_PAGE_ADDR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#SET_PRECHARGE_PERIOD">SET_PRECHARGE_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#SET_START_LINE">SET_START_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#SET_VCOMH_DESELECT">SET_VCOMH_DESELECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#SET_VERTICAL_SCROLL_AREA">SET_VERTICAL_SCROLL_AREA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#VERTICAL_AND_LEFT_HORIZONTAL_SCROLL">VERTICAL_AND_LEFT_HORIZONTAL_SCROLL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/firmata4j/ssd1306/SSD1306Token.html#VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL">VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMAND_CONTROL_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_CONTROL_BYTE</h4>
<pre>static final&nbsp;byte COMMAND_CONTROL_BYTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.COMMAND_CONTROL_BYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_CONTROL_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_CONTROL_BYTE</h4>
<pre>static final&nbsp;byte DATA_CONTROL_BYTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.DATA_CONTROL_BYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_CONTRAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_CONTRAST</h4>
<pre>static final&nbsp;byte SET_CONTRAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.SET_CONTRAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_ON_RESUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_ON_RESUME</h4>
<pre>static final&nbsp;byte DISPLAY_ON_RESUME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.DISPLAY_ON_RESUME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_ON_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_ON_RESET</h4>
<pre>static final&nbsp;byte DISPLAY_ON_RESET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.DISPLAY_ON_RESET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORMAL_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL_DISPLAY</h4>
<pre>static final&nbsp;byte NORMAL_DISPLAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.NORMAL_DISPLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVERSE_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERSE_DISPLAY</h4>
<pre>static final&nbsp;byte INVERSE_DISPLAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.INVERSE_DISPLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LED_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LED_OFF</h4>
<pre>static final&nbsp;byte LED_OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.LED_OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LED_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LED_ON</h4>
<pre>static final&nbsp;byte LED_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.LED_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_HORIZONTAL_SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_HORIZONTAL_SCROLL</h4>
<pre>static final&nbsp;byte SET_HORIZONTAL_SCROLL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.SET_HORIZONTAL_SCROLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL</h4>
<pre>static final&nbsp;byte VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERTICAL_AND_LEFT_HORIZONTAL_SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL_AND_LEFT_HORIZONTAL_SCROLL</h4>
<pre>static final&nbsp;byte VERTICAL_AND_LEFT_HORIZONTAL_SCROLL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.VERTICAL_AND_LEFT_HORIZONTAL_SCROLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_VERTICAL_SCROLL_AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_VERTICAL_SCROLL_AREA</h4>
<pre>static final&nbsp;byte SET_VERTICAL_SCROLL_AREA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.SET_VERTICAL_SCROLL_AREA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEACTIVATE_SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEACTIVATE_SCROLL</h4>
<pre>static final&nbsp;byte DEACTIVATE_SCROLL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.DEACTIVATE_SCROLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVATE_SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATE_SCROLL</h4>
<pre>static final&nbsp;byte ACTIVATE_SCROLL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.ACTIVATE_SCROLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_MEMORY_ADDR_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_MEMORY_ADDR_MODE</h4>
<pre>static final&nbsp;byte SET_MEMORY_ADDR_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.SET_MEMORY_ADDR_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_COLUMN_ADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_COLUMN_ADDR</h4>
<pre>static final&nbsp;byte SET_COLUMN_ADDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.SET_COLUMN_ADDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_PAGE_ADDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_PAGE_ADDR</h4>
<pre>static final&nbsp;byte SET_PAGE_ADDR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.SET_PAGE_ADDR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_ADDR_SET_LOW_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_ADDR_SET_LOW_COLUMN</h4>
<pre>static final&nbsp;byte PAGE_ADDR_SET_LOW_COLUMN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.PAGE_ADDR_SET_LOW_COLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_ADDR_SET_HIGH_COLUMN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_ADDR_SET_HIGH_COLUMN</h4>
<pre>static final&nbsp;byte PAGE_ADDR_SET_HIGH_COLUMN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.PAGE_ADDR_SET_HIGH_COLUMN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RAM_PAGE_START_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAM_PAGE_START_ADDRESS</h4>
<pre>static final&nbsp;byte RAM_PAGE_START_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.RAM_PAGE_START_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_START_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_START_LINE</h4>
<pre>static final&nbsp;byte SET_START_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.SET_START_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEG_REMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEG_REMAP</h4>
<pre>static final&nbsp;byte SEG_REMAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.SEG_REMAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_MULTIPLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_MULTIPLEX</h4>
<pre>static final&nbsp;byte SET_MULTIPLEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.SET_MULTIPLEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COM_SCAN_INC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COM_SCAN_INC</h4>
<pre>static final&nbsp;byte COM_SCAN_INC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.COM_SCAN_INC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COM_SCAN_DEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COM_SCAN_DEC</h4>
<pre>static final&nbsp;byte COM_SCAN_DEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.COM_SCAN_DEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_DISPLAY_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_DISPLAY_OFFSET</h4>
<pre>static final&nbsp;byte SET_DISPLAY_OFFSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.SET_DISPLAY_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_COM_PINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_COM_PINS</h4>
<pre>static final&nbsp;byte SET_COM_PINS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.SET_COM_PINS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_DISPLAY_CLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_DISPLAY_CLOCK</h4>
<pre>static final&nbsp;byte SET_DISPLAY_CLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.SET_DISPLAY_CLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_PRECHARGE_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_PRECHARGE_PERIOD</h4>
<pre>static final&nbsp;byte SET_PRECHARGE_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.SET_PRECHARGE_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_VCOMH_DESELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_VCOMH_DESELECT</h4>
<pre>static final&nbsp;byte SET_VCOMH_DESELECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.SET_VCOMH_DESELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOP</h4>
<pre>static final&nbsp;byte NOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.NOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET_CHARGE_PUMP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SET_CHARGE_PUMP</h4>
<pre>static final&nbsp;byte SET_CHARGE_PUMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.firmata4j.ssd1306.SSD1306Token.SET_CHARGE_PUMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SSD1306Token.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/firmata4j/ssd1306/SSD1306MessageFactory.ScrollDirection.html" title="enum in org.firmata4j.ssd1306"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/firmata4j/ssd1306/SSD1306Token.html" target="_top">Frames</a></li>
<li><a href="SSD1306Token.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
